# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model deviation
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8]
.outputs f[0] f[1] f[2] f[3]
.names $false
.names $true
1
.names $undef
.names $abc$249$a[1] $abc$249$b[1] $abc$249$new_n23_
01 1
.names $abc$249$a[1] $abc$249$b[1] $abc$249$new_n24_
10 1
.names $abc$249$new_n24_ $abc$249$new_n23_ $abc$249$new_n25_
00 1
.names $abc$249$a[0] $abc$249$b[0] $abc$249$new_n26_
01 1
.names $abc$249$a[0] $abc$249$b[0] $abc$249$new_n27_
10 1
.names $abc$249$new_n27_ $abc$249$new_n26_ $abc$249$new_n28_
00 1
.names $abc$249$new_n28_ $abc$249$new_n25_ $abc$249$new_n29_
00 1
.names $abc$249$new_n28_ $abc$249$new_n25_ $abc$249$new_n30_
11 1
.names $abc$249$new_n30_ $abc$249$new_n29_ $abc$249$new_n31_
00 1
.names $abc$249$a[3] $abc$249$b[3] $abc$249$new_n32_
01 1
.names $abc$249$a[3] $abc$249$b[3] $abc$249$new_n33_
10 1
.names $abc$249$new_n33_ $abc$249$new_n32_ $abc$249$new_n34_
00 1
.names $abc$249$new_n34_ $abc$249$new_n31_ $abc$249$new_n35_
01 1
.names $abc$249$new_n34_ $abc$249$new_n31_ $abc$249$new_n36_
10 1
.names $abc$249$new_n36_ $abc$249$new_n35_ $abc$249$new_n37_
00 1
.names $abc$249$a[8] $abc$249$b[8] $abc$249$new_n38_
01 1
.names $abc$249$a[8] $abc$249$b[8] $abc$249$new_n39_
10 1
.names $abc$249$new_n39_ $abc$249$new_n38_ $abc$249$new_n40_
00 1
.names $abc$249$new_n40_ $abc$249$new_n37_ $abc$249$new_n41_
01 1
.names $abc$249$new_n40_ $abc$249$new_n37_ $abc$249$new_n42_
10 1
.names $abc$249$new_n42_ $abc$249$new_n41_ $abc$249$new_n43_
00 1
.names $abc$249$a[5] $abc$249$b[5] $abc$249$new_n44_
01 1
.names $abc$249$a[5] $abc$249$b[5] $abc$249$new_n45_
10 1
.names $abc$249$new_n45_ $abc$249$new_n44_ $abc$249$new_n46_
00 1
.names $abc$249$new_n46_ $abc$249$new_n43_ $abc$249$new_n47_
01 1
.names $abc$249$new_n46_ $abc$249$new_n43_ $abc$249$new_n48_
10 1
.names $abc$249$new_n48_ $abc$249$new_n47_ $abc$249$new_n49_
00 1
.names $abc$249$a[6] $abc$249$b[6] $abc$249$new_n50_
01 1
.names $abc$249$a[6] $abc$249$b[6] $abc$249$new_n51_
10 1
.names $abc$249$new_n51_ $abc$249$new_n50_ $abc$249$new_n52_
00 1
.names $abc$249$new_n52_ $abc$249$new_n49_ $abc$249$new_n53_
01 1
.names $abc$249$new_n52_ $abc$249$new_n49_ $abc$249$new_n54_
10 1
.names $abc$249$new_n54_ $abc$249$new_n53_ $abc$249$new_n55_
00 1
.names $abc$249$a[7] $abc$249$b[7] $abc$249$new_n56_
01 1
.names $abc$249$a[7] $abc$249$b[7] $abc$249$new_n57_
10 1
.names $abc$249$new_n57_ $abc$249$new_n56_ $abc$249$new_n58_
00 1
.names $abc$249$new_n58_ $abc$249$new_n55_ $abc$249$new_n59_
01 1
.names $abc$249$new_n58_ $abc$249$new_n55_ $abc$249$new_n60_
10 1
.names $abc$249$new_n60_ $abc$249$new_n59_ $abc$249$new_n61_
00 1
.names $abc$249$a[4] $abc$249$b[4] $abc$249$new_n62_
01 1
.names $abc$249$a[4] $abc$249$b[4] $abc$249$new_n63_
10 1
.names $abc$249$new_n63_ $abc$249$new_n62_ $abc$249$new_n64_
00 1
.names $abc$249$new_n64_ $abc$249$new_n61_ $abc$249$new_n65_
01 1
.names $abc$249$new_n64_ $abc$249$new_n61_ $abc$249$new_n66_
10 1
.names $abc$249$new_n66_ $abc$249$new_n65_ $abc$249$new_n67_
00 1
.names $abc$249$a[2] $abc$249$b[2] $abc$249$new_n68_
01 1
.names $abc$249$a[2] $abc$249$b[2] $abc$249$new_n69_
10 1
.names $abc$249$new_n69_ $abc$249$new_n68_ $abc$249$new_n70_
00 1
.names $abc$249$new_n70_ $abc$249$new_n67_ $abc$249$new_n71_
01 1
.names $abc$249$new_n70_ $abc$249$new_n67_ $abc$249$new_n72_
10 1
.names $abc$249$new_n72_ $abc$249$new_n71_ $abc$249$f[0]
00 1
.names $abc$249$new_n71_ $abc$249$new_n65_ $abc$249$new_n74_
00 1
.names $abc$249$new_n59_ $abc$249$new_n53_ $abc$249$new_n75_
00 1
.names $abc$249$new_n47_ $abc$249$new_n41_ $abc$249$new_n76_
00 1
.names $abc$249$new_n35_ $abc$249$new_n29_ $abc$249$new_n77_
00 1
.names $abc$249$new_n77_ $abc$249$new_n76_ $abc$249$new_n78_
00 1
.names $abc$249$new_n77_ $abc$249$new_n76_ $abc$249$new_n79_
11 1
.names $abc$249$new_n79_ $abc$249$new_n78_ $abc$249$new_n80_
00 1
.names $abc$249$new_n80_ $abc$249$new_n75_ $abc$249$new_n81_
10 1
.names $abc$249$new_n80_ $abc$249$new_n75_ $abc$249$new_n82_
01 1
.names $abc$249$new_n82_ $abc$249$new_n81_ $abc$249$new_n83_
00 1
.names $abc$249$new_n83_ $abc$249$new_n74_ $abc$249$new_n84_
10 1
.names $abc$249$new_n83_ $abc$249$new_n74_ $abc$249$new_n85_
01 1
.names $abc$249$new_n85_ $abc$249$new_n84_ $abc$249$f[1]
00 1
.names $abc$249$new_n84_ $abc$249$new_n78_ $abc$249$f[3]
11 1
.names $abc$249$new_n84_ $abc$249$new_n78_ $abc$249$new_n88_
00 1
.names $abc$249$new_n88_ $abc$249$f[3] $abc$249$new_n89_
00 1
.names $abc$249$new_n89_ $abc$249$new_n81_ $abc$249$f[2]
01 1
10 1
11 1
.names b[0] $abc$249$b[0]
1 1
.names a[0] $abc$249$a[0]
1 1
.names b[1] $abc$249$b[1]
1 1
.names a[1] $abc$249$a[1]
1 1
.names b[3] $abc$249$b[3]
1 1
.names a[3] $abc$249$a[3]
1 1
.names b[8] $abc$249$b[8]
1 1
.names a[8] $abc$249$a[8]
1 1
.names b[5] $abc$249$b[5]
1 1
.names a[5] $abc$249$a[5]
1 1
.names b[6] $abc$249$b[6]
1 1
.names a[6] $abc$249$a[6]
1 1
.names b[7] $abc$249$b[7]
1 1
.names a[7] $abc$249$a[7]
1 1
.names b[4] $abc$249$b[4]
1 1
.names a[4] $abc$249$a[4]
1 1
.names b[2] $abc$249$b[2]
1 1
.names a[2] $abc$249$a[2]
1 1
.names $abc$249$f[0] f[0]
1 1
.names $abc$249$f[1] f[1]
1 1
.names $abc$249$f[2] f[2]
1 1
.names $abc$249$f[3] f[3]
1 1
.end
