# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model deviation
.inputs a[0] a[1] a[2] a[3] a[4] a[5] a[6] a[7] a[8] a[9] a[10] a[11] a[12] a[13] a[14] a[15] a[16] a[17] a[18] a[19] a[20] a[21] a[22] a[23] a[24] b[0] b[1] b[2] b[3] b[4] b[5] b[6] b[7] b[8] b[9] b[10] b[11] b[12] b[13] b[14] b[15] b[16] b[17] b[18] b[19] b[20] b[21] b[22] b[23] b[24]
.outputs f[0] f[1] f[2] f[3] f[4]
.names $false
.names $true
1
.names $undef
.names $abc$515$a[19] $abc$515$b[19] $abc$515$new_n56_
01 1
.names $abc$515$a[19] $abc$515$b[19] $abc$515$new_n57_
10 1
.names $abc$515$new_n57_ $abc$515$new_n56_ $abc$515$new_n58_
00 1
.names $abc$515$a[17] $abc$515$b[17] $abc$515$new_n59_
01 1
.names $abc$515$a[17] $abc$515$b[17] $abc$515$new_n60_
10 1
.names $abc$515$new_n60_ $abc$515$new_n59_ $abc$515$new_n61_
00 1
.names $abc$515$new_n61_ $abc$515$new_n58_ $abc$515$new_n62_
00 1
.names $abc$515$new_n61_ $abc$515$new_n58_ $abc$515$new_n63_
11 1
.names $abc$515$new_n63_ $abc$515$new_n62_ $abc$515$new_n64_
00 1
.names $abc$515$a[21] $abc$515$b[21] $abc$515$new_n65_
01 1
.names $abc$515$a[21] $abc$515$b[21] $abc$515$new_n66_
10 1
.names $abc$515$new_n66_ $abc$515$new_n65_ $abc$515$new_n67_
00 1
.names $abc$515$new_n67_ $abc$515$new_n64_ $abc$515$new_n68_
01 1
.names $abc$515$new_n67_ $abc$515$new_n64_ $abc$515$new_n69_
10 1
.names $abc$515$new_n69_ $abc$515$new_n68_ $abc$515$new_n70_
00 1
.names $abc$515$a[18] $abc$515$b[18] $abc$515$new_n71_
01 1
.names $abc$515$a[18] $abc$515$b[18] $abc$515$new_n72_
10 1
.names $abc$515$new_n72_ $abc$515$new_n71_ $abc$515$new_n73_
00 1
.names $abc$515$new_n73_ $abc$515$new_n70_ $abc$515$new_n74_
01 1
.names $abc$515$new_n73_ $abc$515$new_n70_ $abc$515$new_n75_
10 1
.names $abc$515$new_n75_ $abc$515$new_n74_ $abc$515$new_n76_
00 1
.names $abc$515$a[23] $abc$515$b[23] $abc$515$new_n77_
01 1
.names $abc$515$a[23] $abc$515$b[23] $abc$515$new_n78_
10 1
.names $abc$515$new_n78_ $abc$515$new_n77_ $abc$515$new_n79_
00 1
.names $abc$515$new_n79_ $abc$515$new_n76_ $abc$515$new_n80_
01 1
.names $abc$515$new_n79_ $abc$515$new_n76_ $abc$515$new_n81_
10 1
.names $abc$515$new_n81_ $abc$515$new_n80_ $abc$515$new_n82_
00 1
.names $abc$515$a[14] $abc$515$b[14] $abc$515$new_n83_
01 1
.names $abc$515$a[14] $abc$515$b[14] $abc$515$new_n84_
10 1
.names $abc$515$new_n84_ $abc$515$new_n83_ $abc$515$new_n85_
00 1
.names $abc$515$new_n85_ $abc$515$new_n82_ $abc$515$new_n86_
01 1
.names $abc$515$new_n85_ $abc$515$new_n82_ $abc$515$new_n87_
10 1
.names $abc$515$new_n87_ $abc$515$new_n86_ $abc$515$new_n88_
00 1
.names $abc$515$a[12] $abc$515$b[12] $abc$515$new_n89_
01 1
.names $abc$515$a[12] $abc$515$b[12] $abc$515$new_n90_
10 1
.names $abc$515$new_n90_ $abc$515$new_n89_ $abc$515$new_n91_
00 1
.names $abc$515$new_n91_ $abc$515$new_n88_ $abc$515$new_n92_
01 1
.names $abc$515$new_n91_ $abc$515$new_n88_ $abc$515$new_n93_
10 1
.names $abc$515$new_n93_ $abc$515$new_n92_ $abc$515$new_n94_
00 1
.names $abc$515$a[13] $abc$515$b[13] $abc$515$new_n95_
01 1
.names $abc$515$a[13] $abc$515$b[13] $abc$515$new_n96_
10 1
.names $abc$515$new_n96_ $abc$515$new_n95_ $abc$515$new_n97_
00 1
.names $abc$515$a[11] $abc$515$b[11] $abc$515$new_n98_
01 1
.names $abc$515$a[11] $abc$515$b[11] $abc$515$new_n99_
10 1
.names $abc$515$new_n99_ $abc$515$new_n98_ $abc$515$new_n100_
00 1
.names $abc$515$new_n100_ $abc$515$new_n97_ $abc$515$new_n101_
00 1
.names $abc$515$new_n100_ $abc$515$new_n97_ $abc$515$new_n102_
11 1
.names $abc$515$new_n102_ $abc$515$new_n101_ $abc$515$new_n103_
00 1
.names $abc$515$a[15] $abc$515$b[15] $abc$515$new_n104_
01 1
.names $abc$515$a[15] $abc$515$b[15] $abc$515$new_n105_
10 1
.names $abc$515$new_n105_ $abc$515$new_n104_ $abc$515$new_n106_
00 1
.names $abc$515$new_n106_ $abc$515$new_n103_ $abc$515$new_n107_
01 1
.names $abc$515$new_n106_ $abc$515$new_n103_ $abc$515$new_n108_
10 1
.names $abc$515$new_n108_ $abc$515$new_n107_ $abc$515$new_n109_
00 1
.names $abc$515$a[22] $abc$515$b[22] $abc$515$new_n110_
01 1
.names $abc$515$a[22] $abc$515$b[22] $abc$515$new_n111_
10 1
.names $abc$515$new_n111_ $abc$515$new_n110_ $abc$515$new_n112_
00 1
.names $abc$515$new_n112_ $abc$515$new_n109_ $abc$515$new_n113_
01 1
.names $abc$515$new_n112_ $abc$515$new_n109_ $abc$515$new_n114_
10 1
.names $abc$515$new_n114_ $abc$515$new_n113_ $abc$515$new_n115_
00 1
.names $abc$515$a[20] $abc$515$b[20] $abc$515$new_n116_
01 1
.names $abc$515$a[20] $abc$515$b[20] $abc$515$new_n117_
10 1
.names $abc$515$new_n117_ $abc$515$new_n116_ $abc$515$new_n118_
00 1
.names $abc$515$new_n118_ $abc$515$new_n115_ $abc$515$new_n119_
01 1
.names $abc$515$new_n118_ $abc$515$new_n115_ $abc$515$new_n120_
10 1
.names $abc$515$new_n120_ $abc$515$new_n119_ $abc$515$new_n121_
00 1
.names $abc$515$a[7] $abc$515$b[7] $abc$515$new_n122_
01 1
.names $abc$515$a[7] $abc$515$b[7] $abc$515$new_n123_
10 1
.names $abc$515$new_n123_ $abc$515$new_n122_ $abc$515$new_n124_
00 1
.names $abc$515$a[5] $abc$515$b[5] $abc$515$new_n125_
00 1
.names $abc$515$a[5] $abc$515$b[5] $abc$515$new_n126_
11 1
.names $abc$515$new_n126_ $abc$515$new_n125_ $abc$515$new_n127_
00 1
.names $abc$515$new_n127_ $abc$515$new_n124_ $abc$515$new_n128_
10 1
.names $abc$515$new_n127_ $abc$515$new_n124_ $abc$515$new_n129_
01 1
.names $abc$515$new_n129_ $abc$515$new_n128_ $abc$515$new_n130_
00 1
.names $abc$515$a[9] $abc$515$b[9] $abc$515$new_n131_
01 1
.names $abc$515$a[9] $abc$515$b[9] $abc$515$new_n132_
10 1
.names $abc$515$new_n132_ $abc$515$new_n131_ $abc$515$new_n133_
00 1
.names $abc$515$new_n133_ $abc$515$new_n130_ $abc$515$new_n134_
01 1
.names $abc$515$new_n133_ $abc$515$new_n130_ $abc$515$new_n135_
10 1
.names $abc$515$new_n135_ $abc$515$new_n134_ $abc$515$new_n136_
00 1
.names $abc$515$a[1] $abc$515$b[1] $abc$515$new_n137_
01 1
.names $abc$515$a[1] $abc$515$b[1] $abc$515$new_n138_
10 1
.names $abc$515$new_n138_ $abc$515$new_n137_ $abc$515$new_n139_
00 1
.names $abc$515$a[0] $abc$515$b[0] $abc$515$new_n140_
01 1
.names $abc$515$a[0] $abc$515$b[0] $abc$515$new_n141_
10 1
.names $abc$515$new_n141_ $abc$515$new_n140_ $abc$515$new_n142_
00 1
.names $abc$515$new_n142_ $abc$515$new_n139_ $abc$515$new_n143_
00 1
.names $abc$515$new_n142_ $abc$515$new_n139_ $abc$515$new_n144_
11 1
.names $abc$515$new_n144_ $abc$515$new_n143_ $abc$515$new_n145_
00 1
.names $abc$515$a[3] $abc$515$b[3] $abc$515$new_n146_
01 1
.names $abc$515$a[3] $abc$515$b[3] $abc$515$new_n147_
10 1
.names $abc$515$new_n147_ $abc$515$new_n146_ $abc$515$new_n148_
00 1
.names $abc$515$new_n148_ $abc$515$new_n145_ $abc$515$new_n149_
01 1
.names $abc$515$new_n148_ $abc$515$new_n145_ $abc$515$new_n150_
10 1
.names $abc$515$new_n150_ $abc$515$new_n149_ $abc$515$new_n151_
00 1
.names $abc$515$a[24] $abc$515$b[24] $abc$515$new_n152_
01 1
.names $abc$515$a[24] $abc$515$b[24] $abc$515$new_n153_
10 1
.names $abc$515$new_n153_ $abc$515$new_n152_ $abc$515$new_n154_
00 1
.names $abc$515$new_n154_ $abc$515$new_n151_ $abc$515$new_n155_
01 1
.names $abc$515$new_n154_ $abc$515$new_n151_ $abc$515$new_n156_
10 1
.names $abc$515$new_n156_ $abc$515$new_n155_ $abc$515$new_n157_
00 1
.names $abc$515$new_n157_ $abc$515$new_n136_ $abc$515$new_n158_
11 1
.names $abc$515$new_n157_ $abc$515$new_n136_ $abc$515$new_n159_
00 1
.names $abc$515$new_n159_ $abc$515$new_n158_ $abc$515$new_n160_
00 1
.names $abc$515$a[16] $abc$515$b[16] $abc$515$new_n161_
01 1
.names $abc$515$a[16] $abc$515$b[16] $abc$515$new_n162_
10 1
.names $abc$515$new_n162_ $abc$515$new_n161_ $abc$515$new_n163_
00 1
.names $abc$515$new_n163_ $abc$515$new_n160_ $abc$515$new_n164_
01 1
.names $abc$515$new_n163_ $abc$515$new_n160_ $abc$515$new_n165_
10 1
.names $abc$515$new_n165_ $abc$515$new_n164_ $abc$515$new_n166_
00 1
.names $abc$515$new_n166_ $abc$515$new_n121_ $abc$515$new_n167_
11 1
.names $abc$515$new_n166_ $abc$515$new_n121_ $abc$515$new_n168_
00 1
.names $abc$515$new_n168_ $abc$515$new_n167_ $abc$515$new_n169_
00 1
.names $abc$515$a[10] $abc$515$b[10] $abc$515$new_n170_
01 1
.names $abc$515$a[10] $abc$515$b[10] $abc$515$new_n171_
10 1
.names $abc$515$new_n171_ $abc$515$new_n170_ $abc$515$new_n172_
00 1
.names $abc$515$new_n172_ $abc$515$new_n169_ $abc$515$new_n173_
01 1
.names $abc$515$new_n172_ $abc$515$new_n169_ $abc$515$new_n174_
10 1
.names $abc$515$new_n174_ $abc$515$new_n173_ $abc$515$new_n175_
00 1
.names $abc$515$new_n175_ $abc$515$new_n94_ $abc$515$new_n176_
11 1
.names $abc$515$new_n175_ $abc$515$new_n94_ $abc$515$new_n177_
00 1
.names $abc$515$new_n177_ $abc$515$new_n176_ $abc$515$new_n178_
00 1
.names $abc$515$a[6] $abc$515$b[6] $abc$515$new_n179_
01 1
.names $abc$515$a[6] $abc$515$b[6] $abc$515$new_n180_
10 1
.names $abc$515$new_n180_ $abc$515$new_n179_ $abc$515$new_n181_
00 1
.names $abc$515$new_n181_ $abc$515$new_n178_ $abc$515$new_n182_
01 1
.names $abc$515$new_n181_ $abc$515$new_n178_ $abc$515$new_n183_
10 1
.names $abc$515$new_n183_ $abc$515$new_n182_ $abc$515$new_n184_
00 1
.names $abc$515$a[8] $abc$515$b[8] $abc$515$new_n185_
01 1
.names $abc$515$a[8] $abc$515$b[8] $abc$515$new_n186_
10 1
.names $abc$515$new_n186_ $abc$515$new_n185_ $abc$515$new_n187_
00 1
.names $abc$515$new_n187_ $abc$515$new_n184_ $abc$515$new_n188_
01 1
.names $abc$515$new_n187_ $abc$515$new_n184_ $abc$515$new_n189_
10 1
.names $abc$515$new_n189_ $abc$515$new_n188_ $abc$515$new_n190_
00 1
.names $abc$515$a[4] $abc$515$b[4] $abc$515$new_n191_
01 1
.names $abc$515$a[4] $abc$515$b[4] $abc$515$new_n192_
10 1
.names $abc$515$new_n192_ $abc$515$new_n191_ $abc$515$new_n193_
00 1
.names $abc$515$new_n193_ $abc$515$new_n190_ $abc$515$new_n194_
01 1
.names $abc$515$new_n193_ $abc$515$new_n190_ $abc$515$new_n195_
10 1
.names $abc$515$new_n195_ $abc$515$new_n194_ $abc$515$new_n196_
00 1
.names $abc$515$a[2] $abc$515$b[2] $abc$515$new_n197_
01 1
.names $abc$515$a[2] $abc$515$b[2] $abc$515$new_n198_
10 1
.names $abc$515$new_n198_ $abc$515$new_n197_ $abc$515$new_n199_
00 1
.names $abc$515$new_n199_ $abc$515$new_n196_ $abc$515$new_n200_
01 1
.names $abc$515$new_n199_ $abc$515$new_n196_ $abc$515$new_n201_
10 1
.names $abc$515$new_n201_ $abc$515$new_n200_ $abc$515$f[0]
00 1
.names $abc$515$new_n200_ $abc$515$new_n194_ $abc$515$new_n203_
00 1
.names $abc$515$new_n188_ $abc$515$new_n182_ $abc$515$new_n204_
00 1
.names $abc$515$new_n92_ $abc$515$new_n86_ $abc$515$new_n205_
00 1
.names $abc$515$new_n176_ $abc$515$new_n173_ $abc$515$new_n206_
00 1
.names $abc$515$new_n80_ $abc$515$new_n74_ $abc$515$new_n207_
00 1
.names $abc$515$new_n68_ $abc$515$new_n62_ $abc$515$new_n208_
00 1
.names $abc$515$new_n119_ $abc$515$new_n113_ $abc$515$new_n209_
00 1
.names $abc$515$new_n209_ $abc$515$new_n208_ $abc$515$new_n210_
00 1
.names $abc$515$new_n209_ $abc$515$new_n208_ $abc$515$new_n211_
11 1
.names $abc$515$new_n211_ $abc$515$new_n210_ $abc$515$new_n212_
00 1
.names $abc$515$new_n212_ $abc$515$new_n207_ $abc$515$new_n213_
10 1
.names $abc$515$new_n212_ $abc$515$new_n207_ $abc$515$new_n214_
01 1
.names $abc$515$new_n214_ $abc$515$new_n213_ $abc$515$new_n215_
00 1
.names $abc$515$new_n167_ $abc$515$new_n164_ $abc$515$new_n216_
00 1
.names $abc$515$new_n107_ $abc$515$new_n101_ $abc$515$new_n217_
00 1
.names $abc$515$new_n134_ $abc$515$new_n128_ $abc$515$new_n218_
00 1
.names $abc$515$new_n218_ $abc$515$new_n217_ $abc$515$new_n219_
00 1
.names $abc$515$new_n218_ $abc$515$new_n217_ $abc$515$new_n220_
11 1
.names $abc$515$new_n220_ $abc$515$new_n219_ $abc$515$new_n221_
00 1
.names $abc$515$new_n158_ $abc$515$new_n155_ $abc$515$new_n222_
00 1
.names $abc$515$new_n149_ $abc$515$new_n143_ $abc$515$new_n223_
00 1
.names $abc$515$new_n223_ $abc$515$new_n222_ $abc$515$new_n224_
00 1
.names $abc$515$new_n223_ $abc$515$new_n222_ $abc$515$new_n225_
11 1
.names $abc$515$new_n225_ $abc$515$new_n224_ $abc$515$new_n226_
00 1
.names $abc$515$new_n226_ $abc$515$new_n221_ $abc$515$new_n227_
11 1
.names $abc$515$new_n226_ $abc$515$new_n221_ $abc$515$new_n228_
00 1
.names $abc$515$new_n228_ $abc$515$new_n227_ $abc$515$new_n229_
00 1
.names $abc$515$new_n229_ $abc$515$new_n216_ $abc$515$new_n230_
10 1
.names $abc$515$new_n229_ $abc$515$new_n216_ $abc$515$new_n231_
01 1
.names $abc$515$new_n231_ $abc$515$new_n230_ $abc$515$new_n232_
00 1
.names $abc$515$new_n232_ $abc$515$new_n215_ $abc$515$new_n233_
11 1
.names $abc$515$new_n232_ $abc$515$new_n215_ $abc$515$new_n234_
00 1
.names $abc$515$new_n234_ $abc$515$new_n233_ $abc$515$new_n235_
00 1
.names $abc$515$new_n235_ $abc$515$new_n206_ $abc$515$new_n236_
10 1
.names $abc$515$new_n235_ $abc$515$new_n206_ $abc$515$new_n237_
01 1
.names $abc$515$new_n237_ $abc$515$new_n236_ $abc$515$new_n238_
00 1
.names $abc$515$new_n238_ $abc$515$new_n205_ $abc$515$new_n239_
10 1
.names $abc$515$new_n238_ $abc$515$new_n205_ $abc$515$new_n240_
01 1
.names $abc$515$new_n240_ $abc$515$new_n239_ $abc$515$new_n241_
00 1
.names $abc$515$new_n241_ $abc$515$new_n204_ $abc$515$new_n242_
10 1
.names $abc$515$new_n241_ $abc$515$new_n204_ $abc$515$new_n243_
01 1
.names $abc$515$new_n243_ $abc$515$new_n242_ $abc$515$new_n244_
00 1
.names $abc$515$new_n244_ $abc$515$new_n203_ $abc$515$new_n245_
10 1
.names $abc$515$new_n244_ $abc$515$new_n203_ $abc$515$new_n246_
01 1
.names $abc$515$new_n246_ $abc$515$new_n245_ $abc$515$f[1]
00 1
.names $abc$515$new_n245_ $abc$515$new_n242_ $abc$515$new_n248_
00 1
.names $abc$515$new_n239_ $abc$515$new_n236_ $abc$515$new_n249_
00 1
.names $abc$515$new_n213_ $abc$515$new_n210_ $abc$515$new_n250_
00 1
.names $abc$515$new_n233_ $abc$515$new_n230_ $abc$515$new_n251_
00 1
.names $abc$515$new_n224_ $abc$515$new_n219_ $abc$515$new_n252_
11 1
.names $abc$515$new_n224_ $abc$515$new_n219_ $abc$515$new_n253_
00 1
.names $abc$515$new_n253_ $abc$515$new_n252_ $abc$515$new_n254_
00 1
.names $abc$515$new_n254_ $abc$515$new_n227_ $abc$515$new_n255_
00 1
.names $abc$515$new_n255_ $abc$515$new_n251_ $abc$515$new_n256_
00 1
.names $abc$515$new_n255_ $abc$515$new_n251_ $abc$515$new_n257_
11 1
.names $abc$515$new_n257_ $abc$515$new_n256_ $abc$515$new_n258_
00 1
.names $abc$515$new_n258_ $abc$515$new_n250_ $abc$515$new_n259_
10 1
.names $abc$515$new_n258_ $abc$515$new_n250_ $abc$515$new_n260_
01 1
.names $abc$515$new_n260_ $abc$515$new_n259_ $abc$515$new_n261_
00 1
.names $abc$515$new_n261_ $abc$515$new_n249_ $abc$515$new_n262_
10 1
.names $abc$515$new_n261_ $abc$515$new_n249_ $abc$515$new_n263_
01 1
.names $abc$515$new_n263_ $abc$515$new_n262_ $abc$515$new_n264_
00 1
.names $abc$515$new_n264_ $abc$515$new_n248_ $abc$515$new_n265_
10 1
.names $abc$515$new_n264_ $abc$515$new_n248_ $abc$515$new_n266_
01 1
.names $abc$515$new_n266_ $abc$515$new_n265_ $abc$515$f[2]
00 1
.names $abc$515$new_n265_ $abc$515$new_n262_ $abc$515$new_n268_
00 1
.names $abc$515$new_n259_ $abc$515$new_n256_ $abc$515$new_n269_
00 1
.names $abc$515$new_n269_ $abc$515$new_n252_ $abc$515$new_n270_
01 1
.names $abc$515$new_n269_ $abc$515$new_n252_ $abc$515$new_n271_
10 1
.names $abc$515$new_n271_ $abc$515$new_n270_ $abc$515$new_n272_
00 1
.names $abc$515$new_n272_ $abc$515$new_n268_ $abc$515$new_n273_
10 1
.names $abc$515$new_n272_ $abc$515$new_n268_ $abc$515$new_n274_
01 1
.names $abc$515$new_n274_ $abc$515$new_n273_ $abc$515$f[3]
00 1
.names $abc$515$new_n273_ $abc$515$new_n270_ $abc$515$f[4]
01 1
10 1
11 1
.names b[0] $abc$515$b[0]
1 1
.names a[0] $abc$515$a[0]
1 1
.names b[1] $abc$515$b[1]
1 1
.names a[1] $abc$515$a[1]
1 1
.names b[3] $abc$515$b[3]
1 1
.names a[3] $abc$515$a[3]
1 1
.names b[24] $abc$515$b[24]
1 1
.names a[24] $abc$515$a[24]
1 1
.names b[5] $abc$515$b[5]
1 1
.names a[5] $abc$515$a[5]
1 1
.names b[7] $abc$515$b[7]
1 1
.names a[7] $abc$515$a[7]
1 1
.names b[9] $abc$515$b[9]
1 1
.names a[9] $abc$515$a[9]
1 1
.names b[16] $abc$515$b[16]
1 1
.names a[16] $abc$515$a[16]
1 1
.names b[22] $abc$515$b[22]
1 1
.names a[22] $abc$515$a[22]
1 1
.names b[11] $abc$515$b[11]
1 1
.names a[11] $abc$515$a[11]
1 1
.names b[13] $abc$515$b[13]
1 1
.names a[13] $abc$515$a[13]
1 1
.names b[15] $abc$515$b[15]
1 1
.names a[15] $abc$515$a[15]
1 1
.names b[20] $abc$515$b[20]
1 1
.names a[20] $abc$515$a[20]
1 1
.names b[10] $abc$515$b[10]
1 1
.names a[10] $abc$515$a[10]
1 1
.names b[14] $abc$515$b[14]
1 1
.names a[14] $abc$515$a[14]
1 1
.names b[17] $abc$515$b[17]
1 1
.names a[17] $abc$515$a[17]
1 1
.names b[19] $abc$515$b[19]
1 1
.names a[19] $abc$515$a[19]
1 1
.names b[21] $abc$515$b[21]
1 1
.names a[21] $abc$515$a[21]
1 1
.names b[18] $abc$515$b[18]
1 1
.names a[18] $abc$515$a[18]
1 1
.names b[23] $abc$515$b[23]
1 1
.names a[23] $abc$515$a[23]
1 1
.names b[12] $abc$515$b[12]
1 1
.names a[12] $abc$515$a[12]
1 1
.names b[6] $abc$515$b[6]
1 1
.names a[6] $abc$515$a[6]
1 1
.names b[8] $abc$515$b[8]
1 1
.names a[8] $abc$515$a[8]
1 1
.names b[4] $abc$515$b[4]
1 1
.names a[4] $abc$515$a[4]
1 1
.names b[2] $abc$515$b[2]
1 1
.names a[2] $abc$515$a[2]
1 1
.names $abc$515$f[0] f[0]
1 1
.names $abc$515$f[1] f[1]
1 1
.names $abc$515$f[2] f[2]
1 1
.names $abc$515$f[3] f[3]
1 1
.names $abc$515$f[4] f[4]
1 1
.end
