# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model deviation
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7]
.names $false
.names $true
1
.names $undef
.names $abc$506$b[0] $abc$506$a[0] $abc$506$new_n16_
01 1
.names $abc$506$b[0] $abc$506$a[0] $abc$506$new_n17_
10 1
.names $abc$506$new_n17_ $abc$506$new_n16_ $abc$506$f[0]
01 1
10 1
11 1
.names $abc$506$b[2] $abc$506$a[2] $abc$506$new_n19_
10 1
.names $abc$506$b[2] $abc$506$a[2] $abc$506$new_n20_
01 1
.names $abc$506$new_n20_ $abc$506$new_n19_ $abc$506$new_n21_
00 1
.names $abc$506$b[1] $abc$506$a[1] $abc$506$new_n22_
10 1
.names $abc$506$b[1] $abc$506$a[1] $abc$506$new_n23_
01 1
.names $abc$506$new_n23_ $abc$506$new_n16_ $abc$506$new_n24_
00 1
.names $abc$506$new_n24_ $abc$506$new_n22_ $abc$506$new_n25_
00 1
.names $abc$506$b[3] $abc$506$a[3] $abc$506$new_n26_
10 1
.names $abc$506$new_n25_ $abc$506$new_n19_ $abc$506$new_n27_
10 1
.names $abc$506$b[3] $abc$506$a[3] $abc$506$new_n28_
01 1
.names $abc$506$new_n28_ $abc$506$new_n20_ $abc$506$new_n29_
00 1
.names $abc$506$new_n29_ $abc$506$new_n27_ $abc$506$new_n30_
10 1
.names $abc$506$new_n30_ $abc$506$new_n26_ $abc$506$new_n31_
00 1
.names $abc$506$new_n31_ $abc$506$new_n25_ $abc$506$new_n32_
01 1
.names $abc$506$new_n23_ $abc$506$new_n22_ $abc$506$new_n33_
00 1
.names $abc$506$new_n31_ $abc$506$new_n17_ $abc$506$new_n34_
10 1
.names $abc$506$new_n31_ $abc$506$new_n16_ $abc$506$new_n35_
00 1
.names $abc$506$new_n35_ $abc$506$new_n34_ $abc$506$new_n36_
00 1
.names $abc$506$new_n36_ $abc$506$new_n33_ $abc$506$new_n37_
01 1
.names $abc$506$new_n31_ $abc$506$new_n23_ $abc$506$new_n38_
10 1
.names $abc$506$new_n38_ $abc$506$new_n37_ $abc$506$new_n39_
10 1
.names $abc$506$new_n39_ $abc$506$new_n32_ $abc$506$new_n40_
00 1
.names $abc$506$new_n40_ $abc$506$new_n21_ $abc$506$new_n41_
11 1
.names $abc$506$new_n40_ $abc$506$new_n21_ $abc$506$new_n42_
00 1
.names $abc$506$new_n42_ $abc$506$new_n41_ $abc$506$new_n43_
00 1
.names $abc$506$new_n36_ $abc$506$new_n33_ $abc$506$new_n44_
10 1
.names $abc$506$new_n44_ $abc$506$new_n37_ $abc$506$new_n45_
00 1
.names $abc$506$new_n45_ $abc$506$new_n43_ $abc$506$new_n46_
10 1
.names $abc$506$new_n45_ $abc$506$new_n43_ $abc$506$new_n47_
01 1
.names $abc$506$new_n47_ $abc$506$new_n46_ $abc$506$new_n48_
00 1
.names $abc$506$new_n48_ $abc$506$f[0] $abc$506$f[3]
01 1
.names $abc$506$new_n43_ $abc$506$f[0] $abc$506$new_n50_
00 1
.names $abc$506$new_n28_ $abc$506$new_n26_ $abc$506$new_n51_
00 1
.names $abc$506$new_n41_ $abc$506$new_n20_ $abc$506$new_n52_
00 1
.names $abc$506$new_n52_ $abc$506$new_n26_ $abc$506$new_n53_
00 1
.names $abc$506$new_n53_ $abc$506$new_n30_ $abc$506$new_n54_
00 1
.names $abc$506$new_n54_ $abc$506$new_n51_ $abc$506$new_n55_
00 1
.names $abc$506$new_n55_ $abc$506$new_n43_ $abc$506$f[7]
11 1
.names $abc$506$f[7] $abc$506$f[0] $abc$506$new_n57_
11 1
.names $abc$506$new_n33_ $abc$506$f[0] $abc$506$f[2]
00 1
.names $abc$506$new_n55_ $abc$506$new_n43_ $abc$506$new_n59_
00 1
.names $abc$506$f[2] $abc$506$new_n50_ $abc$506$new_n60_
00 1
.names $abc$506$new_n60_ $abc$506$new_n59_ $abc$506$new_n61_
10 1
.names $abc$506$new_n61_ $abc$506$new_n57_ $abc$506$f[4]
10 1
.names $abc$506$f[7] $abc$506$new_n45_ $abc$506$new_n63_
01 1
.names $abc$506$new_n63_ $abc$506$new_n59_ $abc$506$new_n64_
10 1
.names $abc$506$new_n64_ $abc$506$new_n57_ $abc$506$f[5]
01 1
10 1
11 1
.names $abc$506$new_n55_ $abc$506$new_n47_ $abc$506$f[6]
10 1
.names f[0] diff[0]
1 1
.names $false f[1]
1 1
.names a[3] $abc$506$a[3]
1 1
.names b[3] $abc$506$b[3]
1 1
.names a[2] $abc$506$a[2]
1 1
.names b[2] $abc$506$b[2]
1 1
.names a[1] $abc$506$a[1]
1 1
.names b[1] $abc$506$b[1]
1 1
.names a[0] $abc$506$a[0]
1 1
.names b[0] $abc$506$b[0]
1 1
.names $abc$506$f[0] f[0]
1 1
.names $abc$506$f[3] f[3]
1 1
.names $abc$506$f[4] f[4]
1 1
.names $abc$506$f[5] f[5]
1 1
.names $abc$506$f[6] f[6]
1 1
.names $abc$506$f[7] f[7]
1 1
.names $abc$506$f[2] f[2]
1 1
.end
