# Generated by Yosys 0.33 (git sha1 2584903a0, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model deviation
.inputs a[0] a[1] a[2] a[3] a[4] a[5] b[0] b[1] b[2] b[3] b[4] b[5]
.outputs f[0] f[1] f[2] f[3] f[4] f[5] f[6] f[7] f[8] f[9] f[10] f[11]
.names $false
.names $true
1
.names $undef
.names $abc$932$new_n90_ $abc$932$new_n84_ $abc$932$new_n91_
00 1
.names $abc$932$new_n91_ $abc$932$new_n67_ $abc$932$new_n92_
10 1
.names $abc$932$new_n92_ $abc$932$new_n82_ $abc$932$new_n93_
10 1
.names $abc$932$new_n92_ $abc$932$new_n82_ $abc$932$new_n94_
01 1
.names $abc$932$new_n93_ $abc$932$new_n68_ $abc$932$new_n95_
00 1
.names $abc$932$new_n95_ $abc$932$new_n94_ $abc$932$new_n96_
10 1
.names $abc$932$new_n96_ $abc$932$new_n83_ $abc$932$f[5]
00 1
.names $abc$932$new_n45_ $abc$932$new_n34_ $abc$932$new_n98_
00 1
.names $abc$932$new_n79_ $abc$932$new_n46_ $abc$932$new_n99_
00 1
.names $abc$932$new_n99_ $abc$932$new_n34_ $abc$932$new_n100_
00 1
.names $abc$932$new_n100_ $abc$932$new_n48_ $abc$932$new_n101_
00 1
.names $abc$932$new_n101_ $abc$932$new_n98_ $abc$932$new_n102_
11 1
.names $abc$932$new_n101_ $abc$932$new_n98_ $abc$932$new_n103_
00 1
.names $abc$932$new_n103_ $abc$932$new_n102_ $abc$932$new_n104_
00 1
.names $abc$932$new_n104_ $abc$932$f[0] $abc$932$new_n105_
01 1
.names $abc$932$new_n90_ $abc$932$new_n81_ $abc$932$new_n106_
01 1
.names $abc$932$new_n66_ $abc$932$new_n57_ $abc$932$new_n107_
10 1
.names $abc$932$new_n107_ $abc$932$new_n106_ $abc$932$new_n108_
11 1
.names $abc$932$new_n107_ $abc$932$new_n106_ $abc$932$new_n109_
00 1
.names $abc$932$new_n109_ $abc$932$new_n108_ $abc$932$new_n110_
00 1
.names $abc$932$new_n110_ $abc$932$new_n105_ $abc$932$new_n111_
11 1
.names $abc$932$new_n110_ $abc$932$new_n105_ $abc$932$new_n112_
00 1
.names $abc$932$new_n112_ $abc$932$new_n111_ $abc$932$new_n113_
00 1
.names $abc$932$new_n93_ $abc$932$new_n91_ $abc$932$new_n114_
01 1
.names $abc$932$new_n114_ $abc$932$new_n113_ $abc$932$new_n115_
11 1
.names $abc$932$new_n114_ $abc$932$new_n113_ $abc$932$new_n116_
00 1
.names $abc$932$new_n116_ $abc$932$new_n115_ $abc$932$new_n117_
00 1
.names $abc$932$new_n117_ $abc$932$new_n83_ $abc$932$new_n118_
11 1
.names $abc$932$new_n117_ $abc$932$new_n83_ $abc$932$new_n119_
00 1
.names $abc$932$new_n119_ $abc$932$new_n118_ $abc$932$f[6]
00 1
.names $abc$932$new_n118_ $abc$932$new_n115_ $abc$932$new_n121_
00 1
.names $abc$932$new_n111_ $abc$932$new_n108_ $abc$932$new_n122_
00 1
.names $abc$932$new_n81_ $abc$932$new_n57_ $abc$932$new_n123_
11 1
.names $abc$932$new_n104_ $abc$932$new_n90_ $abc$932$new_n124_
00 1
.names $abc$932$new_n124_ $abc$932$new_n123_ $abc$932$new_n125_
00 1
.names $abc$932$new_n124_ $abc$932$new_n123_ $abc$932$new_n126_
11 1
.names $abc$932$new_n126_ $abc$932$new_n125_ $abc$932$new_n127_
00 1
.names $abc$932$new_n127_ $abc$932$new_n67_ $abc$932$new_n128_
01 1
.names $abc$932$new_n127_ $abc$932$new_n67_ $abc$932$new_n129_
10 1
.names $abc$932$new_n129_ $abc$932$new_n128_ $abc$932$new_n130_
00 1
.names $abc$932$new_n130_ $abc$932$new_n122_ $abc$932$new_n131_
00 1
.names $abc$932$new_n130_ $abc$932$new_n122_ $abc$932$new_n132_
11 1
.names $abc$932$new_n132_ $abc$932$new_n131_ $abc$932$new_n133_
00 1
.names $abc$932$new_n133_ $abc$932$new_n121_ $abc$932$new_n134_
10 1
.names $abc$932$new_n133_ $abc$932$new_n121_ $abc$932$new_n135_
01 1
.names $abc$932$new_n135_ $abc$932$new_n134_ $abc$932$f[7]
00 1
.names $abc$932$new_n104_ $abc$932$new_n57_ $abc$932$new_n137_
01 1
.names $abc$932$new_n137_ $abc$932$new_n81_ $abc$932$new_n138_
00 1
.names $abc$932$new_n81_ $abc$932$new_n67_ $abc$932$new_n139_
10 1
.names $abc$932$new_n139_ $abc$932$new_n104_ $abc$932$new_n140_
00 1
.names $abc$932$new_n137_ $abc$932$new_n66_ $abc$932$new_n141_
00 1
.names $abc$932$new_n140_ $abc$932$new_n81_ $abc$932$new_n142_
01 1
.names $abc$932$new_n142_ $abc$932$new_n141_ $abc$932$new_n143_
10 1
.names $abc$932$new_n143_ $abc$932$new_n138_ $abc$932$new_n144_
00 1
.names $abc$932$new_n126_ $abc$932$new_n67_ $abc$932$new_n145_
00 1
.names $abc$932$new_n145_ $abc$932$new_n125_ $abc$932$new_n146_
00 1
.names $abc$932$new_n146_ $abc$932$new_n144_ $abc$932$new_n147_
11 1
.names $abc$932$new_n146_ $abc$932$new_n144_ $abc$932$new_n148_
00 1
.names $abc$932$new_n148_ $abc$932$new_n147_ $abc$932$new_n149_
00 1
.names $abc$932$new_n134_ $abc$932$new_n131_ $abc$932$new_n150_
00 1
.names $abc$932$new_n150_ $abc$932$new_n149_ $abc$932$new_n151_
01 1
.names $abc$932$new_n150_ $abc$932$new_n149_ $abc$932$new_n152_
10 1
.names $abc$932$new_n152_ $abc$932$new_n151_ $abc$932$f[8]
00 1
.names $abc$932$new_n151_ $abc$932$new_n147_ $abc$932$new_n154_
00 1
.names $abc$932$new_n104_ $abc$932$new_n81_ $abc$932$new_n155_
01 1
.names $abc$932$new_n155_ $abc$932$new_n107_ $abc$932$new_n156_
11 1
.names $abc$932$new_n123_ $abc$932$new_n66_ $abc$932$new_n157_
01 1
.names $abc$932$new_n157_ $abc$932$new_n104_ $abc$932$new_n158_
10 1
.names $abc$932$new_n158_ $abc$932$new_n143_ $abc$932$new_n159_
00 1
.names $abc$932$new_n159_ $abc$932$new_n156_ $abc$932$new_n160_
00 1
.names $abc$932$new_n160_ $abc$932$new_n154_ $abc$932$new_n161_
10 1
.names $abc$932$new_n160_ $abc$932$new_n154_ $abc$932$new_n162_
01 1
.names $abc$932$new_n162_ $abc$932$new_n161_ $abc$932$f[9]
00 1
.names $abc$932$new_n161_ $abc$932$new_n156_ $abc$932$new_n164_
00 1
.names $abc$932$new_n164_ $abc$932$new_n140_ $abc$932$new_n165_
01 1
.names $abc$932$new_n164_ $abc$932$new_n140_ $abc$932$new_n166_
10 1
.names $abc$932$new_n166_ $abc$932$new_n165_ $abc$932$f[10]
00 1
.names $abc$932$new_n165_ $abc$932$new_n155_ $abc$932$new_n168_
00 1
.names $abc$932$new_n165_ $abc$932$new_n81_ $abc$932$new_n169_
11 1
.names $abc$932$new_n169_ $abc$932$new_n168_ $abc$932$f[11]
00 1
.names $abc$932$new_n90_ $abc$932$new_n57_ $abc$932$new_n171_
01 1
.names $abc$932$new_n90_ $abc$932$new_n57_ $abc$932$new_n172_
10 1
.names $abc$932$new_n171_ $abc$932$f[0] $abc$932$new_n173_
01 1
.names $abc$932$new_n173_ $abc$932$new_n172_ $abc$932$f[3]
10 1
.names $abc$932$b[0] $abc$932$a[0] $abc$932$new_n24_
01 1
.names $abc$932$b[0] $abc$932$a[0] $abc$932$new_n25_
10 1
.names $abc$932$new_n25_ $abc$932$new_n24_ $abc$932$f[0]
01 1
10 1
11 1
.names $abc$932$b[1] $abc$932$a[1] $abc$932$new_n27_
10 1
.names $abc$932$b[1] $abc$932$a[1] $abc$932$new_n28_
01 1
.names $abc$932$new_n28_ $abc$932$new_n27_ $abc$932$new_n29_
00 1
.names $abc$932$new_n29_ $abc$932$f[0] $abc$932$f[2]
00 1
.names $abc$932$b[2] $abc$932$a[2] $abc$932$new_n31_
10 1
.names $abc$932$b[2] $abc$932$a[2] $abc$932$new_n32_
01 1
.names $abc$932$new_n32_ $abc$932$new_n31_ $abc$932$new_n33_
00 1
.names $abc$932$b[5] $abc$932$a[5] $abc$932$new_n34_
10 1
.names $abc$932$b[4] $abc$932$a[4] $abc$932$new_n35_
10 1
.names $abc$932$b[3] $abc$932$a[3] $abc$932$new_n36_
10 1
.names $abc$932$b[3] $abc$932$a[3] $abc$932$new_n37_
01 1
.names $abc$932$new_n28_ $abc$932$new_n24_ $abc$932$new_n38_
00 1
.names $abc$932$new_n38_ $abc$932$new_n27_ $abc$932$new_n39_
00 1
.names $abc$932$new_n39_ $abc$932$new_n32_ $abc$932$new_n40_
00 1
.names $abc$932$new_n40_ $abc$932$new_n31_ $abc$932$new_n41_
00 1
.names $abc$932$new_n41_ $abc$932$new_n37_ $abc$932$new_n42_
00 1
.names $abc$932$new_n42_ $abc$932$new_n36_ $abc$932$new_n43_
00 1
.names $abc$932$new_n43_ $abc$932$new_n35_ $abc$932$new_n44_
10 1
.names $abc$932$b[5] $abc$932$a[5] $abc$932$new_n45_
01 1
.names $abc$932$b[4] $abc$932$a[4] $abc$932$new_n46_
01 1
.names $abc$932$new_n46_ $abc$932$new_n45_ $abc$932$new_n47_
00 1
.names $abc$932$new_n47_ $abc$932$new_n44_ $abc$932$new_n48_
10 1
.names $abc$932$new_n48_ $abc$932$new_n34_ $abc$932$new_n49_
00 1
.names $abc$932$new_n27_ $abc$932$new_n25_ $abc$932$new_n50_
00 1
.names $abc$932$new_n50_ $abc$932$new_n28_ $abc$932$new_n51_
00 1
.names $abc$932$new_n51_ $abc$932$new_n49_ $abc$932$new_n52_
01 1
.names $abc$932$new_n49_ $abc$932$new_n39_ $abc$932$new_n53_
00 1
.names $abc$932$new_n53_ $abc$932$new_n52_ $abc$932$new_n54_
00 1
.names $abc$932$new_n54_ $abc$932$new_n33_ $abc$932$new_n55_
01 1
.names $abc$932$new_n54_ $abc$932$new_n33_ $abc$932$new_n56_
10 1
.names $abc$932$new_n56_ $abc$932$new_n55_ $abc$932$new_n57_
00 1
.names $abc$932$new_n37_ $abc$932$new_n36_ $abc$932$new_n58_
00 1
.names $abc$932$new_n51_ $abc$932$new_n31_ $abc$932$new_n59_
00 1
.names $abc$932$new_n59_ $abc$932$new_n32_ $abc$932$new_n60_
00 1
.names $abc$932$new_n60_ $abc$932$new_n49_ $abc$932$new_n61_
01 1
.names $abc$932$new_n49_ $abc$932$new_n41_ $abc$932$new_n62_
00 1
.names $abc$932$new_n62_ $abc$932$new_n61_ $abc$932$new_n63_
00 1
.names $abc$932$new_n63_ $abc$932$new_n58_ $abc$932$new_n64_
01 1
.names $abc$932$new_n63_ $abc$932$new_n58_ $abc$932$new_n65_
10 1
.names $abc$932$new_n65_ $abc$932$new_n64_ $abc$932$new_n66_
00 1
.names $abc$932$new_n66_ $abc$932$new_n57_ $abc$932$new_n67_
11 1
.names $abc$932$new_n67_ $abc$932$f[0] $abc$932$new_n68_
11 1
.names $abc$932$new_n66_ $abc$932$f[0] $abc$932$new_n69_
11 1
.names $abc$932$new_n57_ $abc$932$f[2] $abc$932$new_n70_
10 1
.names $abc$932$new_n70_ $abc$932$new_n69_ $abc$932$new_n71_
00 1
.names $abc$932$new_n71_ $abc$932$new_n68_ $abc$932$f[4]
00 1
.names $abc$932$new_n46_ $abc$932$new_n35_ $abc$932$new_n73_
00 1
.names $abc$932$new_n49_ $abc$932$new_n43_ $abc$932$new_n74_
00 1
.names $abc$932$new_n60_ $abc$932$new_n37_ $abc$932$new_n75_
10 1
.names $abc$932$new_n75_ $abc$932$new_n36_ $abc$932$new_n76_
00 1
.names $abc$932$new_n76_ $abc$932$new_n49_ $abc$932$new_n77_
11 1
.names $abc$932$new_n77_ $abc$932$new_n74_ $abc$932$new_n78_
00 1
.names $abc$932$new_n78_ $abc$932$new_n73_ $abc$932$new_n79_
01 1
.names $abc$932$new_n78_ $abc$932$new_n73_ $abc$932$new_n80_
10 1
.names $abc$932$new_n80_ $abc$932$new_n79_ $abc$932$new_n81_
00 1
.names $abc$932$new_n81_ $abc$932$f[0] $abc$932$new_n82_
11 1
.names $abc$932$new_n82_ $abc$932$new_n67_ $abc$932$new_n83_
11 1
.names $abc$932$new_n66_ $abc$932$new_n57_ $abc$932$new_n84_
00 1
.names $abc$932$new_n49_ $abc$932$new_n25_ $abc$932$new_n85_
10 1
.names $abc$932$new_n49_ $abc$932$new_n24_ $abc$932$new_n86_
00 1
.names $abc$932$new_n86_ $abc$932$new_n85_ $abc$932$new_n87_
00 1
.names $abc$932$new_n87_ $abc$932$new_n29_ $abc$932$new_n88_
11 1
.names $abc$932$new_n87_ $abc$932$new_n29_ $abc$932$new_n89_
00 1
.names $abc$932$new_n89_ $abc$932$new_n88_ $abc$932$new_n90_
00 1
.names f[0] diff[0]
1 1
.names $false f[1]
1 1
.names a[5] $abc$932$a[5]
1 1
.names b[5] $abc$932$b[5]
1 1
.names a[4] $abc$932$a[4]
1 1
.names b[4] $abc$932$b[4]
1 1
.names a[3] $abc$932$a[3]
1 1
.names b[3] $abc$932$b[3]
1 1
.names a[2] $abc$932$a[2]
1 1
.names b[2] $abc$932$b[2]
1 1
.names a[1] $abc$932$a[1]
1 1
.names b[1] $abc$932$b[1]
1 1
.names a[0] $abc$932$a[0]
1 1
.names b[0] $abc$932$b[0]
1 1
.names $abc$932$f[0] f[0]
1 1
.names $abc$932$f[2] f[2]
1 1
.names $abc$932$f[4] f[4]
1 1
.names $abc$932$f[5] f[5]
1 1
.names $abc$932$f[6] f[6]
1 1
.names $abc$932$f[7] f[7]
1 1
.names $abc$932$f[8] f[8]
1 1
.names $abc$932$f[9] f[9]
1 1
.names $abc$932$f[10] f[10]
1 1
.names $abc$932$f[11] f[11]
1 1
.names $abc$932$f[3] f[3]
1 1
.end
