# Generated by Yosys 0.28+1 (git sha1 a9c792dce, gcc 10.3.0-1ubuntu1~20.04 -fPIC -Os)

.model abs_diff
.inputs in_0[0] in_0[1] in_0[2] in_0[3] in_0[4] in_0[5] in_0[6] in_0[7] in_1[0] in_1[1] in_1[2] in_1[3] in_1[4] in_1[5] in_1[6] in_1[7]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8]
.names $false
.names $true
1
.names $undef
.names _042_ _043_ _040_ U45.O
1-0 1
-11 1
.names _049_ _051_ _040_ U48.O
1-0 1
-11 1
.names _054_ _056_ _040_ U51.O
1-0 1
-11 1
.names _058_ _060_ _040_ U54.O
1-0 1
-11 1
.names _063_ _066_ _040_ U57.O
1-0 1
-11 1
.names _075_ _077_ _040_ U60.O
1-0 1
-11 1
.names _006_ _009_ _040_ U63.O
1-0 1
-11 1
.names $and$BACS/abs_diff.v:133$5_Y _014_
0 1
.names in_1[2] $not$BACS/abs_diff.v:131$1_Y
0 1
.names in_1[3] $not$BACS/abs_diff.v:132$3_Y
0 1
.names $or$BACS/abs_diff.v:136$12_Y _017_
0 1
.names in_1[0] $not$BACS/abs_diff.v:138$16_Y
0 1
.names in_1[1] $not$BACS/abs_diff.v:137$14_Y
0 1
.names $or$BACS/abs_diff.v:140$21_Y _021_
0 1
.names $and$BACS/abs_diff.v:141$24_Y _022_
0 1
.names in_1[7] $not$BACS/abs_diff.v:143$28_Y
0 1
.names $and$BACS/abs_diff.v:147$36_Y _028_
0 1
.names $and$BACS/abs_diff.v:149$40_Y _030_
0 1
.names _025_ _031_
0 1
.names _024_ _032_
0 1
.names in_0[7] $not$BACS/abs_diff.v:152$44_Y
0 1
.names in_1[6] $not$BACS/abs_diff.v:142$26_Y
0 1
.names $or$BACS/abs_diff.v:154$49_Y _035_
0 1
.names in_1[4] $not$BACS/abs_diff.v:146$34_Y
0 1
.names in_1[5] $not$BACS/abs_diff.v:145$32_Y
0 1
.names $or$BACS/abs_diff.v:157$56_Y _038_
0 1
.names _020_ $not$BACS/abs_diff.v:161$64_Y
0 1
.names in_0[0] $not$BACS/abs_diff.v:166$71_Y
0 1
.names in_0[1] $not$BACS/abs_diff.v:165$69_Y
0 1
.names $and$BACS/abs_diff.v:168$76_Y _047_
0 1
.names _015_ $not$BACS/abs_diff.v:169$78_Y
0 1
.names $or$BACS/abs_diff.v:174$85_Y _052_
0 1
.names _016_ $not$BACS/abs_diff.v:175$87_Y
0 1
.names $xor$BACS/abs_diff.v:176$89_Y _054_
0 1
.names _036_ $not$BACS/abs_diff.v:180$94_Y
0 1
.names $or$BACS/abs_diff.v:185$101_Y _061_
0 1
.names _037_ $not$BACS/abs_diff.v:186$103_Y
0 1
.names $xor$BACS/abs_diff.v:187$105_Y _063_
0 1
.names _067_ $not$BACS/abs_diff.v:193$113_Y
0 1
.names in_0[2] $not$BACS/abs_diff.v:194$115_Y
0 1
.names in_0[3] $not$BACS/abs_diff.v:192$111_Y
0 1
.names $and$BACS/abs_diff.v:196$120_Y _071_
0 1
.names $or$BACS/abs_diff.v:197$123_Y _072_
0 1
.names $and$BACS/abs_diff.v:198$126_Y _073_
0 1
.names _023_ _000_
0 1
.names _034_ _001_
0 1
.names $and$BACS/abs_diff.v:206$137_Y _002_
0 1
.names $or$BACS/abs_diff.v:208$142_Y _004_
0 1
.names $or$BACS/abs_diff.v:209$144_Y _005_
0 1
.names $xor$BACS/abs_diff.v:210$146_Y _006_
0 1
.names _011_ $not$BACS/abs_diff.v:217$154_Y
0 1
.names in_0[2] $not$BACS/abs_diff.v:131$1_Y _012_
1- 1
-1 1
.names in_0[3] $not$BACS/abs_diff.v:132$3_Y _013_
1- 1
-1 1
.names _013_ _012_ $and$BACS/abs_diff.v:133$5_Y
11 1
.names in_0[2] $not$BACS/abs_diff.v:131$1_Y _015_
11 1
.names in_0[3] $not$BACS/abs_diff.v:132$3_Y _016_
11 1
.names _015_ _013_ $and$BACS/abs_diff.v:136$11_Y
11 1
.names $and$BACS/abs_diff.v:136$11_Y _016_ $or$BACS/abs_diff.v:136$12_Y
1- 1
-1 1
.names in_0[1] $not$BACS/abs_diff.v:137$14_Y _018_
1- 1
-1 1
.names in_0[0] $not$BACS/abs_diff.v:138$16_Y _019_
1- 1
-1 1
.names in_0[1] $not$BACS/abs_diff.v:137$14_Y _020_
11 1
.names _019_ _018_ $and$BACS/abs_diff.v:140$20_Y
11 1
.names $and$BACS/abs_diff.v:140$20_Y _020_ $or$BACS/abs_diff.v:140$21_Y
1- 1
-1 1
.names _021_ _014_ $or$BACS/abs_diff.v:141$23_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:141$23_Y _017_ $and$BACS/abs_diff.v:141$24_Y
11 1
.names in_0[6] $not$BACS/abs_diff.v:142$26_Y _023_
1- 1
-1 1
.names in_0[7] $not$BACS/abs_diff.v:143$28_Y _024_
11 1
.names _023_ _032_ _025_
11 1
.names in_0[5] $not$BACS/abs_diff.v:145$32_Y _026_
1- 1
-1 1
.names in_0[4] $not$BACS/abs_diff.v:146$34_Y _027_
1- 1
-1 1
.names _027_ _026_ $and$BACS/abs_diff.v:147$36_Y
11 1
.names _025_ $and$BACS/abs_diff.v:147$36_Y _029_
11 1
.names _029_ _022_ $and$BACS/abs_diff.v:149$40_Y
11 1
.names in_1[7] $not$BACS/abs_diff.v:152$44_Y _033_
11 1
.names in_0[6] $not$BACS/abs_diff.v:142$26_Y _034_
11 1
.names _034_ _032_ $and$BACS/abs_diff.v:154$48_Y
11 1
.names $and$BACS/abs_diff.v:154$48_Y _033_ $or$BACS/abs_diff.v:154$49_Y
1- 1
-1 1
.names in_0[4] $not$BACS/abs_diff.v:146$34_Y _036_
11 1
.names in_0[5] $not$BACS/abs_diff.v:145$32_Y _037_
11 1
.names _036_ _026_ $and$BACS/abs_diff.v:157$55_Y
11 1
.names $and$BACS/abs_diff.v:157$55_Y _037_ $or$BACS/abs_diff.v:157$56_Y
1- 1
-1 1
.names _038_ _031_ $or$BACS/abs_diff.v:158$58_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:158$58_Y _035_ $and$BACS/abs_diff.v:158$59_Y
11 1
.names _030_ $and$BACS/abs_diff.v:158$59_Y _040_
11 1
.names in_0[0] in_1[0] U42.O
10 1
01 1
.names _018_ $not$BACS/abs_diff.v:161$64_Y _041_
11 1
.names _041_ _019_ _042_
10 1
01 1
.names _042_ U42.O _043_
10 1
01 1
.names in_1[1] $not$BACS/abs_diff.v:165$69_Y _044_
11 1
.names in_1[0] $not$BACS/abs_diff.v:166$71_Y _045_
11 1
.names in_1[1] $not$BACS/abs_diff.v:165$69_Y _046_
1- 1
-1 1
.names _045_ _044_ $or$BACS/abs_diff.v:168$75_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:168$75_Y _046_ $and$BACS/abs_diff.v:168$76_Y
11 1
.names _012_ $not$BACS/abs_diff.v:169$78_Y _048_
11 1
.names _048_ _047_ _049_
10 1
01 1
.names _042_ U42.O _050_
1- 1
-1 1
.names _050_ _049_ _051_
10 1
01 1
.names _047_ _012_ $and$BACS/abs_diff.v:174$84_Y
11 1
.names $and$BACS/abs_diff.v:174$84_Y _015_ $or$BACS/abs_diff.v:174$85_Y
1- 1
-1 1
.names _013_ $not$BACS/abs_diff.v:175$87_Y _053_
11 1
.names _053_ _052_ $xor$BACS/abs_diff.v:176$89_Y
10 1
01 1
.names _050_ _049_ _055_
1- 1
-1 1
.names _055_ _054_ _056_
10 1
01 1
.names _027_ $not$BACS/abs_diff.v:180$94_Y _057_
11 1
.names _057_ _022_ _058_
10 1
01 1
.names _055_ _054_ _059_
1- 1
-1 1
.names _058_ _059_ _060_
10 1
01 1
.names _027_ _022_ $and$BACS/abs_diff.v:185$100_Y
11 1
.names $and$BACS/abs_diff.v:185$100_Y _036_ $or$BACS/abs_diff.v:185$101_Y
1- 1
-1 1
.names _026_ $not$BACS/abs_diff.v:186$103_Y _062_
11 1
.names _062_ _061_ $xor$BACS/abs_diff.v:187$105_Y
10 1
01 1
.names _058_ _054_ _064_
1- 1
-1 1
.names _064_ _055_ _065_
1- 1
-1 1
.names _065_ _063_ _066_
10 1
01 1
.names in_1[3] $not$BACS/abs_diff.v:192$111_Y _067_
11 1
.names _012_ $not$BACS/abs_diff.v:193$113_Y _068_
11 1
.names in_1[2] $not$BACS/abs_diff.v:194$115_Y _069_
1- 1
-1 1
.names in_1[3] $not$BACS/abs_diff.v:192$111_Y _070_
1- 1
-1 1
.names _069_ _067_ $or$BACS/abs_diff.v:196$119_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:196$119_Y _070_ $and$BACS/abs_diff.v:196$120_Y
11 1
.names _047_ _068_ $and$BACS/abs_diff.v:197$122_Y
11 1
.names $and$BACS/abs_diff.v:197$122_Y _071_ $or$BACS/abs_diff.v:197$123_Y
1- 1
-1 1
.names _028_ _072_ $or$BACS/abs_diff.v:198$125_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:198$125_Y _038_ $and$BACS/abs_diff.v:198$126_Y
11 1
.names _023_ _001_ _074_
11 1
.names _074_ _073_ _075_
10 1
01 1
.names _065_ _063_ _076_
1- 1
-1 1
.names _075_ _076_ _077_
10 1
01 1
.names _038_ _000_ $or$BACS/abs_diff.v:206$136_Y
1- 1
-1 1
.names $or$BACS/abs_diff.v:206$136_Y _001_ $and$BACS/abs_diff.v:206$137_Y
11 1
.names _023_ $and$BACS/abs_diff.v:147$36_Y _003_
11 1
.names _003_ _022_ $and$BACS/abs_diff.v:208$141_Y
11 1
.names $and$BACS/abs_diff.v:208$141_Y _002_ $or$BACS/abs_diff.v:208$142_Y
1- 1
-1 1
.names _033_ _024_ $or$BACS/abs_diff.v:209$144_Y
1- 1
-1 1
.names _005_ _004_ $xor$BACS/abs_diff.v:210$146_Y
10 1
01 1
.names _075_ _063_ _007_
1- 1
-1 1
.names _007_ _065_ _008_
1- 1
-1 1
.names _008_ _006_ _009_
10 1
01 1
.names _006_ _065_ _010_
1- 1
-1 1
.names _010_ _007_ _011_
1- 1
-1 1
.names _040_ $not$BACS/abs_diff.v:217$154_Y U64.O
11 1
.names U42.O res[0]
1 1
.names U45.O res[1]
1 1
.names U48.O res[2]
1 1
.names U51.O res[3]
1 1
.names U54.O res[4]
1 1
.names U57.O res[5]
1 1
.names U60.O res[6]
1 1
.names U63.O res[7]
1 1
.names U64.O res[8]
1 1
.names in_0[3] sub_19/U129.I
1 1
.names in_1[2] sub_19/U130.I1
1 1
.names in_0[2] sub_19/U131.I
1 1
.names in_1[3] sub_19/U133.I2
1 1
.names in_1[3] sub_19/U134.I2
1 1
.names in_1[1] sub_19/U135.I2
1 1
.names in_0[1] sub_19/U136.I
1 1
.names in_0[2] sub_19/U137.I2
1 1
.names in_1[2] sub_19/U138.I
1 1
.names in_1[0] sub_19/U139.I2
1 1
.names in_1[1] sub_19/U140.I2
1 1
.names in_0[1] sub_19/U141.I
1 1
.names in_1[3] sub_19/U142.I2
1 1
.names in_0[3] sub_19/U143.I
1 1
.names in_1[0] sub_19/U144.I2
1 1
.names in_0[0] sub_19/U146.I
1 1
.names in_0[7] sub_19/U150.I
1 1
.names in_1[1] sub_19/U151.I
1 1
.names in_1[2] sub_19/U152.I
1 1
.names in_1[3] sub_19/U153.I
1 1
.names in_1[4] sub_19/U154.I
1 1
.names in_1[5] sub_19/U155.I
1 1
.names in_1[6] sub_19/U156.I
1 1
.names in_1[0] sub_19/U230.I1
1 1
.names in_0[0] sub_19/U231.I
1 1
.names in_0[0] sub_19/U232.I1
1 1
.names in_1[0] sub_19/U233.I
1 1
.names in_1[7] sub_19/U50.I2
1 1
.names in_1[7] sub_19/U60.I1
1 1
.names in_0[6] sub_19/U73.I1
1 1
.names in_0[6] sub_19/U74.I2
1 1
.names in_0[5] sub_19/U80.I1
1 1
.names in_0[5] sub_19/U81.I2
1 1
.names in_0[4] sub_19/U84.I1
1 1
.names in_0[4] sub_19/U85.I2
1 1
.names in_0[3] sub_19/U90.I2
1 1
.names in_0[2] sub_19/U93.I1
1 1
.names in_0[1] sub_19/U99.I2
1 1
.end
