# Generated by Yosys 0.28+1 (git sha1 a9c792dce, gcc 10.3.0-1ubuntu1~20.04 -fPIC -Os)

.model mac
.inputs a[0] a[1] a[2] a[3] b[0] b[1] b[2] b[3] c[0] c[1] c[2] c[3]
.outputs r[0] r[1] r[2] r[3] r[4] r[5] r[6] r[7]
.names $false
.names $true
1
.names $undef
.names a[0] b[1] $auto$maccmap.cc:114:fulladd$94.A[1]
11 1
.names a[1] b[1] $auto$maccmap.cc:114:fulladd$94.A[2]
11 1
.names a[2] b[1] $auto$maccmap.cc:114:fulladd$94.A[3]
11 1
.names a[3] b[1] $auto$maccmap.cc:114:fulladd$94.A[4]
11 1
.names a[0] b[0] $auto$maccmap.cc:114:fulladd$94.B[0]
11 1
.names a[1] b[0] $auto$maccmap.cc:114:fulladd$94.B[1]
11 1
.names a[2] b[0] $auto$maccmap.cc:114:fulladd$94.B[2]
11 1
.names a[3] b[0] $auto$maccmap.cc:114:fulladd$94.B[3]
11 1
.names a[0] b[2] $auto$maccmap.cc:114:fulladd$94.C[2]
11 1
.names a[1] b[2] $auto$maccmap.cc:114:fulladd$94.C[3]
11 1
.names a[2] b[2] $auto$maccmap.cc:114:fulladd$94.C[4]
11 1
.names a[3] b[2] $auto$maccmap.cc:114:fulladd$94.C[5]
11 1
.names a[0] b[3] $auto$maccmap.cc:114:fulladd$97.C[3]
11 1
.names a[1] b[3] $auto$maccmap.cc:114:fulladd$97.C[4]
11 1
.names a[2] b[3] $auto$maccmap.cc:114:fulladd$97.C[5]
11 1
.names a[3] b[3] $auto$maccmap.cc:114:fulladd$97.C[6]
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[1] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[0] r[1]
10 1
01 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[2] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[1] r[2]
10 1
01 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[2] r[3]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.Y[4] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[3] r[4]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.Y[5] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[4] r[5]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.Y[6] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[5] r[6]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.CO[6] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[6] r[7]
10 1
01 1
.names c[0] $auto$maccmap.cc:114:fulladd$94.B[0] r[0]
10 1
01 1
.names c[1] $auto$maccmap.cc:114:fulladd$94.Y[1] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[1]
10 1
01 1
.names c[2] $auto$maccmap.cc:114:fulladd$97.Y[2] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[2]
10 1
01 1
.names c[3] $auto$maccmap.cc:240:synth$98.X[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[3]
10 1
01 1
.names c[0] $auto$maccmap.cc:114:fulladd$94.B[0] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[0]
11 1
.names c[1] $auto$maccmap.cc:114:fulladd$94.Y[1] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[1]
11 1
.names c[2] $auto$maccmap.cc:114:fulladd$97.Y[2] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[2]
11 1
.names c[3] $auto$maccmap.cc:240:synth$98.X[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[3]
11 1
.names $auto$maccmap.cc:114:fulladd$94.t2[2] $auto$maccmap.cc:114:fulladd$94.t3[2] $auto$maccmap.cc:114:fulladd$94.X[2]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$94.t2[3] $auto$maccmap.cc:114:fulladd$94.t3[3] $auto$maccmap.cc:114:fulladd$94.X[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$94.t1[2] $auto$maccmap.cc:114:fulladd$94.C[2] $auto$maccmap.cc:114:fulladd$94.Y[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.t1[3] $auto$maccmap.cc:114:fulladd$94.C[3] $auto$maccmap.cc:114:fulladd$94.Y[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.A[4] $auto$maccmap.cc:114:fulladd$94.C[4] $auto$maccmap.cc:114:fulladd$94.Y[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.C[2] $auto$maccmap.cc:114:fulladd$94.t1[2] $auto$maccmap.cc:114:fulladd$94.t3[2]
11 1
.names $auto$maccmap.cc:114:fulladd$94.C[3] $auto$maccmap.cc:114:fulladd$94.t1[3] $auto$maccmap.cc:114:fulladd$94.t3[3]
11 1
.names $auto$maccmap.cc:114:fulladd$94.C[4] $auto$maccmap.cc:114:fulladd$94.A[4] $auto$maccmap.cc:114:fulladd$94.X[4]
11 1
.names $auto$maccmap.cc:114:fulladd$94.A[1] $auto$maccmap.cc:114:fulladd$94.B[1] $auto$maccmap.cc:114:fulladd$94.X[1]
11 1
.names $auto$maccmap.cc:114:fulladd$94.A[2] $auto$maccmap.cc:114:fulladd$94.B[2] $auto$maccmap.cc:114:fulladd$94.t2[2]
11 1
.names $auto$maccmap.cc:114:fulladd$94.A[3] $auto$maccmap.cc:114:fulladd$94.B[3] $auto$maccmap.cc:114:fulladd$94.t2[3]
11 1
.names $auto$maccmap.cc:114:fulladd$94.A[1] $auto$maccmap.cc:114:fulladd$94.B[1] $auto$maccmap.cc:114:fulladd$94.Y[1]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.A[2] $auto$maccmap.cc:114:fulladd$94.B[2] $auto$maccmap.cc:114:fulladd$94.t1[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.A[3] $auto$maccmap.cc:114:fulladd$94.B[3] $auto$maccmap.cc:114:fulladd$94.t1[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.t2[3] $auto$maccmap.cc:114:fulladd$97.t3[3] $auto$maccmap.cc:114:fulladd$97.X[3]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$97.t2[4] $auto$maccmap.cc:114:fulladd$97.t3[4] $auto$maccmap.cc:114:fulladd$97.X[4]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$97.t2[5] $auto$maccmap.cc:114:fulladd$97.t3[5] $auto$maccmap.cc:114:fulladd$97.X[5]
1- 1
-1 1
.names $auto$maccmap.cc:114:fulladd$97.t1[3] $auto$maccmap.cc:114:fulladd$97.C[3] $auto$maccmap.cc:114:fulladd$97.Y[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.t1[4] $auto$maccmap.cc:114:fulladd$97.C[4] $auto$maccmap.cc:114:fulladd$97.Y[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.t1[5] $auto$maccmap.cc:114:fulladd$97.C[5] $auto$maccmap.cc:114:fulladd$97.Y[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.C[3] $auto$maccmap.cc:114:fulladd$97.t1[3] $auto$maccmap.cc:114:fulladd$97.t3[3]
11 1
.names $auto$maccmap.cc:114:fulladd$97.C[4] $auto$maccmap.cc:114:fulladd$97.t1[4] $auto$maccmap.cc:114:fulladd$97.t3[4]
11 1
.names $auto$maccmap.cc:114:fulladd$97.C[5] $auto$maccmap.cc:114:fulladd$97.t1[5] $auto$maccmap.cc:114:fulladd$97.t3[5]
11 1
.names $auto$maccmap.cc:114:fulladd$94.Y[2] $auto$maccmap.cc:114:fulladd$94.X[1] $auto$maccmap.cc:114:fulladd$97.X[2]
11 1
.names $auto$maccmap.cc:114:fulladd$94.Y[3] $auto$maccmap.cc:114:fulladd$94.X[2] $auto$maccmap.cc:114:fulladd$97.t2[3]
11 1
.names $auto$maccmap.cc:114:fulladd$94.Y[4] $auto$maccmap.cc:114:fulladd$94.X[3] $auto$maccmap.cc:114:fulladd$97.t2[4]
11 1
.names $auto$maccmap.cc:114:fulladd$94.C[5] $auto$maccmap.cc:114:fulladd$94.X[4] $auto$maccmap.cc:114:fulladd$97.t2[5]
11 1
.names $auto$maccmap.cc:114:fulladd$94.Y[2] $auto$maccmap.cc:114:fulladd$94.X[1] $auto$maccmap.cc:114:fulladd$97.Y[2]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.Y[3] $auto$maccmap.cc:114:fulladd$94.X[2] $auto$maccmap.cc:114:fulladd$97.t1[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.Y[4] $auto$maccmap.cc:114:fulladd$94.X[3] $auto$maccmap.cc:114:fulladd$97.t1[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$94.C[5] $auto$maccmap.cc:114:fulladd$94.X[4] $auto$maccmap.cc:114:fulladd$97.t1[5]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.X[4] $auto$maccmap.cc:240:synth$98.CO[3] $auto$maccmap.cc:240:synth$98.Y[4]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.X[5] $auto$maccmap.cc:240:synth$98.CO[4] $auto$maccmap.cc:240:synth$98.Y[5]
10 1
01 1
.names $auto$maccmap.cc:240:synth$98.X[6] $auto$maccmap.cc:240:synth$98.CO[5] $auto$maccmap.cc:240:synth$98.Y[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.Y[3] $auto$maccmap.cc:114:fulladd$97.X[2] $auto$maccmap.cc:240:synth$98.X[3]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.Y[4] $auto$maccmap.cc:114:fulladd$97.X[3] $auto$maccmap.cc:240:synth$98.X[4]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.Y[5] $auto$maccmap.cc:114:fulladd$97.X[4] $auto$maccmap.cc:240:synth$98.X[5]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.C[6] $auto$maccmap.cc:114:fulladd$97.X[5] $auto$maccmap.cc:240:synth$98.X[6]
10 1
01 1
.names $auto$maccmap.cc:114:fulladd$97.Y[3] $auto$maccmap.cc:114:fulladd$97.X[2] $auto$maccmap.cc:240:synth$98.CO[3]
11 1
.names $auto$maccmap.cc:114:fulladd$97.Y[4] $auto$maccmap.cc:114:fulladd$97.X[3] $auto$maccmap.cc:240:synth$98.lcu.G[4]
11 1
.names $auto$maccmap.cc:114:fulladd$97.Y[5] $auto$maccmap.cc:114:fulladd$97.X[4] $auto$maccmap.cc:240:synth$98.lcu.G[5]
11 1
.names $auto$maccmap.cc:114:fulladd$97.C[6] $auto$maccmap.cc:114:fulladd$97.X[5] $auto$maccmap.cc:240:synth$98.lcu.G[6]
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[1] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[0] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$177_Y
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[2] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$180_Y
11 1
.names $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:241$182_Y $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[1] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$189_Y
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[2] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:241$182_Y
11 1
.names $auto$maccmap.cc:240:synth$98.Y[5] $auto$maccmap.cc:240:synth$98.Y[4] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:241$185_Y
11 1
.names $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:241$185_Y $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[5]
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[2] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[1] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:248$201_Y
11 1
.names $auto$maccmap.cc:240:synth$98.Y[4] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[3] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[4]
11 1
.names $auto$maccmap.cc:240:synth$98.Y[6] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[5] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[6]
11 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[1] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$177_Y $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[1]
1- 1
-1 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[3] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$180_Y $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$or$/home/ectl/yosys/share/techmap.v:240$181_Y
1- 1
-1 1
.names $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$or$/home/ectl/yosys/share/techmap.v:240$181_Y $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:240$189_Y $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[3]
1- 1
-1 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[2] $techmap$techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.$and$/home/ectl/yosys/share/techmap.v:248$201_Y $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[2]
1- 1
-1 1
.names $auto$maccmap.cc:240:synth$98.X[5] $auto$maccmap.cc:240:synth$98.lcu.G[4] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:240$183_Y
11 1
.names $auto$maccmap.cc:240:synth$98.X[5] $auto$maccmap.cc:240:synth$98.X[4] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:241$185_Y
11 1
.names $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:241$185_Y $auto$maccmap.cc:240:synth$98.CO[3] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$198_Y
11 1
.names $auto$maccmap.cc:240:synth$98.X[4] $auto$maccmap.cc:240:synth$98.CO[3] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$204_Y
11 1
.names $auto$maccmap.cc:240:synth$98.X[6] $auto$maccmap.cc:240:synth$98.CO[5] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$207_Y
11 1
.names $auto$maccmap.cc:240:synth$98.lcu.G[5] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:240$183_Y $techmap$auto$maccmap.cc:240:synth$98.lcu.$or$/home/ectl/yosys/share/techmap.v:240$184_Y
1- 1
-1 1
.names $techmap$auto$maccmap.cc:240:synth$98.lcu.$or$/home/ectl/yosys/share/techmap.v:240$184_Y $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$198_Y $auto$maccmap.cc:240:synth$98.CO[5]
1- 1
-1 1
.names $auto$maccmap.cc:240:synth$98.lcu.G[4] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$204_Y $auto$maccmap.cc:240:synth$98.CO[4]
1- 1
-1 1
.names $auto$maccmap.cc:240:synth$98.lcu.G[6] $techmap$auto$maccmap.cc:240:synth$98.lcu.$and$/home/ectl/yosys/share/techmap.v:248$207_Y $auto$maccmap.cc:240:synth$98.CO[6]
1- 1
-1 1
.names $false $auto$maccmap.cc:114:fulladd$94.A[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.A[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.A[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.A[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.B[4]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.B[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.B[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.B[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.C[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.C[1]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.C[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.C[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.X[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.X[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.X[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.X[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:114:fulladd$94.Y[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.C[5] $auto$maccmap.cc:114:fulladd$94.Y[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.Y[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.Y[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:114:fulladd$94.t1[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.Y[1] $auto$maccmap.cc:114:fulladd$94.t1[1]
1 1
.names $auto$maccmap.cc:114:fulladd$94.A[4] $auto$maccmap.cc:114:fulladd$94.t1[4]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t1[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t1[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t1[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t2[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.X[1] $auto$maccmap.cc:114:fulladd$94.t2[1]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t2[4]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t2[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t2[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t2[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t3[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t3[1]
1 1
.names $auto$maccmap.cc:114:fulladd$94.X[4] $auto$maccmap.cc:114:fulladd$94.t3[4]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t3[5]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t3[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$94.t3[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.C[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.C[1]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.C[2]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.C[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.X[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.X[1]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.X[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.X[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:114:fulladd$97.Y[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.Y[1] $auto$maccmap.cc:114:fulladd$97.Y[1]
1 1
.names $auto$maccmap.cc:114:fulladd$97.C[6] $auto$maccmap.cc:114:fulladd$97.Y[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.Y[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:114:fulladd$97.t1[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.Y[1] $auto$maccmap.cc:114:fulladd$97.t1[1]
1 1
.names $auto$maccmap.cc:114:fulladd$97.Y[2] $auto$maccmap.cc:114:fulladd$97.t1[2]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t1[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t1[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t2[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t2[1]
1 1
.names $auto$maccmap.cc:114:fulladd$97.X[2] $auto$maccmap.cc:114:fulladd$97.t2[2]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t2[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t2[7]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t3[0]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t3[1]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t3[2]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t3[6]
1 1
.names $false $auto$maccmap.cc:114:fulladd$97.t3[7]
1 1
.names $false $auto$maccmap.cc:240:synth$98.CO[0]
1 1
.names $false $auto$maccmap.cc:240:synth$98.CO[1]
1 1
.names $false $auto$maccmap.cc:240:synth$98.CO[2]
1 1
.names $false $auto$maccmap.cc:240:synth$98.CO[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:240:synth$98.X[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.Y[1] $auto$maccmap.cc:240:synth$98.X[1]
1 1
.names $auto$maccmap.cc:114:fulladd$97.Y[2] $auto$maccmap.cc:240:synth$98.X[2]
1 1
.names $false $auto$maccmap.cc:240:synth$98.X[7]
1 1
.names $auto$maccmap.cc:114:fulladd$94.B[0] $auto$maccmap.cc:240:synth$98.Y[0]
1 1
.names $auto$maccmap.cc:114:fulladd$94.Y[1] $auto$maccmap.cc:240:synth$98.Y[1]
1 1
.names $auto$maccmap.cc:114:fulladd$97.Y[2] $auto$maccmap.cc:240:synth$98.Y[2]
1 1
.names $auto$maccmap.cc:240:synth$98.X[3] $auto$maccmap.cc:240:synth$98.Y[3]
1 1
.names $auto$maccmap.cc:240:synth$98.CO[6] $auto$maccmap.cc:240:synth$98.Y[7]
1 1
.names $false $auto$maccmap.cc:240:synth$98.lcu.G[0]
1 1
.names $false $auto$maccmap.cc:240:synth$98.lcu.G[1]
1 1
.names $false $auto$maccmap.cc:240:synth$98.lcu.G[2]
1 1
.names $auto$maccmap.cc:240:synth$98.CO[3] $auto$maccmap.cc:240:synth$98.lcu.G[3]
1 1
.names $false $auto$maccmap.cc:240:synth$98.lcu.G[7]
1 1
.names r[0] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[0]
1 1
.names $auto$maccmap.cc:240:synth$98.Y[4] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[4]
1 1
.names $auto$maccmap.cc:240:synth$98.Y[5] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[5]
1 1
.names $auto$maccmap.cc:240:synth$98.Y[6] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[6]
1 1
.names $auto$maccmap.cc:240:synth$98.CO[6] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.X[7]
1 1
.names $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.CO[0] $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[0]
1 1
.names $false $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[4]
1 1
.names $false $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[5]
1 1
.names $false $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[6]
1 1
.names $false $techmap$add$BACS/mac.v:5$2.$auto$alumacc.cc:485:replace_alu$81.lcu.G[7]
1 1
.end
