# Generated by Yosys 0.28+1 (git sha1 a9c792dce, gcc 10.3.0-1ubuntu1~20.04 -fPIC -Os)

.model PDKGENAND2X1
.inputs A B
.outputs Y
.names $false
.names $true
1
.names $undef
.names A B Y
11 1
.end

.model PDKGENFAX1
.inputs A B C
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names A B $xor$BACS/mult8.v:212$4_Y
10 1
01 1
.names $xor$BACS/mult8.v:212$4_Y C YS
10 1
01 1
.names A B $and$BACS/mult8.v:213$6_Y
11 1
.names B C $and$BACS/mult8.v:213$7_Y
11 1
.names $and$BACS/mult8.v:213$6_Y $and$BACS/mult8.v:213$7_Y $or$BACS/mult8.v:213$8_Y
1- 1
-1 1
.names A C $and$BACS/mult8.v:213$9_Y
11 1
.names $or$BACS/mult8.v:213$8_Y $and$BACS/mult8.v:213$9_Y YC
1- 1
-1 1
.end

.model PDKGENHAX1
.inputs A B
.outputs YS YC
.names $false
.names $true
1
.names $undef
.names A B YS
10 1
01 1
.names A B YC
11 1
.end

.model mult8
.inputs A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] B[0] B[1] B[2] B[3] B[4] B[5] B[6] B[7]
.outputs O[0] O[1] O[2] O[3] O[4] O[5] O[6] O[7] O[8] O[9] O[10] O[11] O[12] O[13] O[14] O[15]
.names $false
.names $true
1
.names $undef
.subckt PDKGENAND2X1 A=A[6] B=B[4] Y=N[1014]
.subckt PDKGENAND2X1 A=A[7] B=B[4] Y=N[1032]
.subckt PDKGENFAX1 A=N[814] B=N[914] C=N[799] YC=N[1049] YS=N[1048]
.subckt PDKGENFAX1 A=N[832] B=N[932] C=N[815] YC=N[1065] YS=N[1064]
.subckt PDKGENFAX1 A=N[848] B=N[948] C=N[833] YC=N[1083] YS=N[1082]
.subckt PDKGENFAX1 A=N[864] B=N[964] C=N[849] YC=N[1099] YS=N[1098]
.subckt PDKGENFAX1 A=N[882] B=N[982] C=N[865] YC=N[1115] YS=N[1114]
.subckt PDKGENFAX1 A=N[898] B=N[998] C=N[883] YC=N[1133] YS=N[1132]
.subckt PDKGENAND2X1 A=A[5] B=B[0] Y=N[114]
.subckt PDKGENFAX1 A=N[782] B=N[1014] C=N[899] YC=N[1149] YS=N[1148]
.subckt PDKGENAND2X1 A=A[0] B=B[5] Y=N[1164]
.subckt PDKGENAND2X1 A=A[1] B=B[5] Y=N[1182]
.subckt PDKGENAND2X1 A=A[2] B=B[5] Y=N[1198]
.subckt PDKGENAND2X1 A=A[3] B=B[5] Y=N[1214]
.subckt PDKGENAND2X1 A=A[4] B=B[5] Y=N[1232]
.subckt PDKGENAND2X1 A=A[5] B=B[5] Y=N[1248]
.subckt PDKGENAND2X1 A=A[6] B=B[5] Y=N[1264]
.subckt PDKGENAND2X1 A=A[7] B=B[5] Y=N[1282]
.subckt PDKGENFAX1 A=N[1064] B=N[1164] C=N[1049] YC=N[1299] YS=N[1298]
.subckt PDKGENFAX1 A=N[1082] B=N[1182] C=N[1065] YC=N[1315] YS=N[1314]
.subckt PDKGENAND2X1 A=A[6] B=B[0] Y=N[132]
.subckt PDKGENFAX1 A=N[1098] B=N[1198] C=N[1083] YC=N[1333] YS=N[1332]
.subckt PDKGENFAX1 A=N[1114] B=N[1214] C=N[1099] YC=N[1349] YS=N[1348]
.subckt PDKGENFAX1 A=N[1132] B=N[1232] C=N[1115] YC=N[1365] YS=N[1364]
.subckt PDKGENFAX1 A=N[1148] B=N[1248] C=N[1133] YC=N[1383] YS=N[1382]
.subckt PDKGENFAX1 A=N[1032] B=N[1264] C=N[1149] YC=N[1399] YS=N[1398]
.subckt PDKGENAND2X1 A=A[0] B=B[6] Y=N[1414]
.subckt PDKGENAND2X1 A=A[1] B=B[6] Y=N[1432]
.subckt PDKGENAND2X1 A=A[2] B=B[6] Y=N[1448]
.subckt PDKGENAND2X1 A=A[3] B=B[6] Y=N[1464]
.subckt PDKGENAND2X1 A=A[7] B=B[0] Y=N[148]
.subckt PDKGENAND2X1 A=A[4] B=B[6] Y=N[1482]
.subckt PDKGENAND2X1 A=A[5] B=B[6] Y=N[1498]
.subckt PDKGENAND2X1 A=A[6] B=B[6] Y=N[1514]
.subckt PDKGENAND2X1 A=A[7] B=B[6] Y=N[1533]
.subckt PDKGENFAX1 A=N[1314] B=N[1414] C=N[1299] YC=N[1549] YS=N[1548]
.subckt PDKGENFAX1 A=N[1332] B=N[1432] C=N[1315] YC=N[1565] YS=N[1564]
.subckt PDKGENFAX1 A=N[1348] B=N[1448] C=N[1333] YC=N[1583] YS=N[1582]
.subckt PDKGENFAX1 A=N[1364] B=N[1464] C=N[1349] YC=N[1599] YS=N[1598]
.subckt PDKGENFAX1 A=N[1382] B=N[1482] C=N[1365] YC=N[1615] YS=N[1614]
.subckt PDKGENFAX1 A=N[1398] B=N[1498] C=N[1383] YC=N[1633] YS=N[1632]
.subckt PDKGENAND2X1 A=A[0] B=B[1] Y=N[164]
.subckt PDKGENFAX1 A=N[1282] B=N[1514] C=N[1399] YC=N[1649] YS=N[1648]
.subckt PDKGENAND2X1 A=A[0] B=B[7] Y=N[1664]
.subckt PDKGENAND2X1 A=A[1] B=B[7] Y=N[1682]
.subckt PDKGENAND2X1 A=A[2] B=B[7] Y=N[1698]
.subckt PDKGENAND2X1 A=A[3] B=B[7] Y=N[1714]
.subckt PDKGENAND2X1 A=A[4] B=B[7] Y=N[1732]
.subckt PDKGENAND2X1 A=A[5] B=B[7] Y=N[1748]
.subckt PDKGENAND2X1 A=A[6] B=B[7] Y=N[1764]
.subckt PDKGENAND2X1 A=A[7] B=B[7] Y=N[1782]
.subckt PDKGENFAX1 A=N[1564] B=N[1664] C=N[1549] YC=N[1799] YS=N[1798]
.subckt PDKGENFAX1 A=N[1582] B=N[1682] C=N[1565] YC=N[1815] YS=N[1814]
.subckt PDKGENAND2X1 A=A[1] B=B[1] Y=N[182]
.subckt PDKGENFAX1 A=N[1598] B=N[1698] C=N[1583] YC=N[1833] YS=N[1832]
.subckt PDKGENFAX1 A=N[1614] B=N[1714] C=N[1599] YC=N[1849] YS=N[1848]
.subckt PDKGENFAX1 A=N[1632] B=N[1732] C=N[1615] YC=N[1865] YS=N[1864]
.subckt PDKGENFAX1 A=N[1648] B=N[1748] C=N[1633] YC=N[1883] YS=N[1882]
.subckt PDKGENFAX1 A=N[1533] B=N[1764] C=N[1649] YC=N[1899] YS=N[1898]
.subckt PDKGENHAX1 A=N[1814] B=N[1799] YC=N[1915] YS=N[1914]
.subckt PDKGENFAX1 A=N[1832] B=N[1815] C=N[1915] YC=N[1933] YS=N[1932]
.subckt PDKGENFAX1 A=N[1848] B=N[1833] C=N[1933] YC=N[1949] YS=N[1948]
.subckt PDKGENFAX1 A=N[1864] B=N[1849] C=N[1949] YC=N[1965] YS=N[1964]
.subckt PDKGENAND2X1 A=A[2] B=B[1] Y=N[198]
.subckt PDKGENFAX1 A=N[1882] B=N[1865] C=N[1965] YC=N[1983] YS=N[1982]
.subckt PDKGENFAX1 A=N[1898] B=N[1883] C=N[1983] YC=N[1999] YS=N[1998]
.subckt PDKGENFAX1 A=N[1782] B=N[1899] C=N[1999] YC=N[2015] YS=N[2014]
.subckt PDKGENAND2X1 A=A[3] B=B[1] Y=N[214]
.subckt PDKGENAND2X1 A=A[4] B=B[1] Y=N[232]
.subckt PDKGENAND2X1 A=A[5] B=B[1] Y=N[248]
.subckt PDKGENAND2X1 A=A[6] B=B[1] Y=N[264]
.subckt PDKGENAND2X1 A=A[7] B=B[1] Y=N[282]
.subckt PDKGENHAX1 A=N[48] B=N[164] YC=N[299] YS=N[298]
.subckt PDKGENHAX1 A=N[64] B=N[182] YC=N[315] YS=N[314]
.subckt PDKGENAND2X1 A=A[0] B=B[0] Y=N[32]
.subckt PDKGENHAX1 A=N[82] B=N[198] YC=N[333] YS=N[332]
.subckt PDKGENHAX1 A=N[98] B=N[214] YC=N[349] YS=N[348]
.subckt PDKGENHAX1 A=N[114] B=N[232] YC=N[365] YS=N[364]
.subckt PDKGENHAX1 A=N[132] B=N[248] YC=N[383] YS=N[382]
.subckt PDKGENHAX1 A=N[148] B=N[264] YC=N[399] YS=N[398]
.subckt PDKGENAND2X1 A=A[0] B=B[2] Y=N[414]
.subckt PDKGENAND2X1 A=A[1] B=B[2] Y=N[432]
.subckt PDKGENAND2X1 A=A[2] B=B[2] Y=N[448]
.subckt PDKGENAND2X1 A=A[3] B=B[2] Y=N[464]
.subckt PDKGENAND2X1 A=A[1] B=B[0] Y=N[48]
.subckt PDKGENAND2X1 A=A[4] B=B[2] Y=N[482]
.subckt PDKGENAND2X1 A=A[5] B=B[2] Y=N[498]
.subckt PDKGENAND2X1 A=A[6] B=B[2] Y=N[514]
.subckt PDKGENAND2X1 A=A[7] B=B[2] Y=N[532]
.subckt PDKGENFAX1 A=N[314] B=N[414] C=N[299] YC=N[549] YS=N[548]
.subckt PDKGENFAX1 A=N[332] B=N[432] C=N[315] YC=N[565] YS=N[564]
.subckt PDKGENFAX1 A=N[348] B=N[448] C=N[333] YC=N[583] YS=N[582]
.subckt PDKGENFAX1 A=N[364] B=N[464] C=N[349] YC=N[599] YS=N[598]
.subckt PDKGENFAX1 A=N[382] B=N[482] C=N[365] YC=N[615] YS=N[614]
.subckt PDKGENFAX1 A=N[398] B=N[498] C=N[383] YC=N[633] YS=N[632]
.subckt PDKGENAND2X1 A=A[2] B=B[0] Y=N[64]
.subckt PDKGENFAX1 A=N[282] B=N[514] C=N[399] YC=N[649] YS=N[648]
.subckt PDKGENAND2X1 A=A[0] B=B[3] Y=N[664]
.subckt PDKGENAND2X1 A=A[1] B=B[3] Y=N[682]
.subckt PDKGENAND2X1 A=A[2] B=B[3] Y=N[698]
.subckt PDKGENAND2X1 A=A[3] B=B[3] Y=N[714]
.subckt PDKGENAND2X1 A=A[4] B=B[3] Y=N[732]
.subckt PDKGENAND2X1 A=A[5] B=B[3] Y=N[748]
.subckt PDKGENAND2X1 A=A[6] B=B[3] Y=N[764]
.subckt PDKGENAND2X1 A=A[7] B=B[3] Y=N[782]
.subckt PDKGENFAX1 A=N[564] B=N[664] C=N[549] YC=N[799] YS=N[798]
.subckt PDKGENFAX1 A=N[582] B=N[682] C=N[565] YC=N[815] YS=N[814]
.subckt PDKGENAND2X1 A=A[3] B=B[0] Y=N[82]
.subckt PDKGENFAX1 A=N[598] B=N[698] C=N[583] YC=N[833] YS=N[832]
.subckt PDKGENFAX1 A=N[614] B=N[714] C=N[599] YC=N[849] YS=N[848]
.subckt PDKGENFAX1 A=N[632] B=N[732] C=N[615] YC=N[865] YS=N[864]
.subckt PDKGENFAX1 A=N[648] B=N[748] C=N[633] YC=N[883] YS=N[882]
.subckt PDKGENFAX1 A=N[532] B=N[764] C=N[649] YC=N[899] YS=N[898]
.subckt PDKGENAND2X1 A=A[0] B=B[4] Y=N[914]
.subckt PDKGENAND2X1 A=A[1] B=B[4] Y=N[932]
.subckt PDKGENAND2X1 A=A[2] B=B[4] Y=N[948]
.subckt PDKGENAND2X1 A=A[3] B=B[4] Y=N[964]
.subckt PDKGENAND2X1 A=A[4] B=B[0] Y=N[98]
.subckt PDKGENAND2X1 A=A[4] B=B[4] Y=N[982]
.subckt PDKGENAND2X1 A=A[5] B=B[4] Y=N[998]
.names A[0] N[0]
1 1
.names A[0] N[1]
1 1
.names A[1] N[2]
1 1
.names A[1] N[3]
1 1
.names A[2] N[4]
1 1
.names A[2] N[5]
1 1
.names A[3] N[6]
1 1
.names A[3] N[7]
1 1
.names A[4] N[8]
1 1
.names A[4] N[9]
1 1
.names A[5] N[10]
1 1
.names A[5] N[11]
1 1
.names A[6] N[12]
1 1
.names A[6] N[13]
1 1
.names A[7] N[14]
1 1
.names A[7] N[15]
1 1
.names B[0] N[16]
1 1
.names B[0] N[17]
1 1
.names B[1] N[18]
1 1
.names B[1] N[19]
1 1
.names B[2] N[20]
1 1
.names B[2] N[21]
1 1
.names B[3] N[22]
1 1
.names B[3] N[23]
1 1
.names B[4] N[24]
1 1
.names B[4] N[25]
1 1
.names B[5] N[26]
1 1
.names B[5] N[27]
1 1
.names B[6] N[28]
1 1
.names B[6] N[29]
1 1
.names B[7] N[30]
1 1
.names B[7] N[31]
1 1
.names N[1533] N[1532]
1 1
.names N[32] O[0]
1 1
.names N[298] O[1]
1 1
.names N[548] O[2]
1 1
.names N[798] O[3]
1 1
.names N[1048] O[4]
1 1
.names N[1298] O[5]
1 1
.names N[1548] O[6]
1 1
.names N[1798] O[7]
1 1
.names N[1914] O[8]
1 1
.names N[1932] O[9]
1 1
.names N[1948] O[10]
1 1
.names N[1964] O[11]
1 1
.names N[1982] O[12]
1 1
.names N[1998] O[13]
1 1
.names N[2014] O[14]
1 1
.names N[2015] O[15]
1 1
.end
