# Benchmark "RCA_N8" written by ABC on Wed Jun  8 20:12:46 2022
.model adder8
.inputs in1[0] in1[1] in1[2] in1[3] in1[4] in1[5] in1[6] in1[7] in2[0] \
 in2[1] in2[2] in2[3] in2[4] in2[5] in2[6] in2[7]
.outputs res[0] res[1] res[2] res[3] res[4] res[5] res[6] res[7] res[8]
.names in1[0] in2[0] new_n26_
11 1
.names in1[0] in2[0] new_n27_
00 1
.names new_n26_ new_n27_ res[0]
00 1
.names in1[1] in2[1] new_n29_
00 1
.names in1[1] in2[1] new_n30_
11 1
.names new_n29_ new_n30_ new_n31_
00 1
.names new_n26_ new_n31_ new_n32_
10 1
.names new_n26_ new_n31_ new_n33_
01 1
.names new_n32_ new_n33_ res[1]
00 0
.names in1[2] in2[2] new_n35_
00 1
.names in1[2] in2[2] new_n36_
11 1
.names new_n35_ new_n36_ new_n37_
00 1
.names new_n26_ new_n30_ new_n38_
00 1
.names new_n29_ new_n38_ new_n39_
00 1
.names new_n37_ new_n39_ new_n40_
11 1
.names new_n37_ new_n39_ new_n41_
00 1
.names new_n40_ new_n41_ res[2]
00 1
.names new_n36_ new_n40_ new_n43_
00 1
.names in1[3] in2[3] new_n44_
11 1
.names in1[3] in2[3] new_n45_
00 1
.names new_n44_ new_n45_ new_n46_
00 1
.names new_n43_ new_n46_ new_n47_
10 1
.names new_n43_ new_n46_ new_n48_
01 1
.names new_n47_ new_n48_ res[3]
00 1
.names in1[4] in2[4] new_n50_
11 1
.names in1[4] in2[4] new_n51_
00 1
.names new_n50_ new_n51_ new_n52_
00 1
.names new_n37_ new_n46_ new_n53_
11 1
.names new_n39_ new_n53_ new_n54_
11 1
.names new_n36_ new_n45_ new_n55_
10 1
.names new_n44_ new_n55_ new_n56_
00 1
.names new_n54_ new_n56_ new_n57_
01 1
.names new_n52_ new_n57_ new_n58_
10 1
.names new_n52_ new_n57_ new_n59_
01 1
.names new_n58_ new_n59_ res[4]
00 1
.names new_n50_ new_n58_ new_n61_
00 1
.names in1[5] in2[5] new_n62_
11 1
.names in1[5] in2[5] new_n63_
00 1
.names new_n62_ new_n63_ new_n64_
00 1
.names new_n61_ new_n64_ new_n65_
10 1
.names new_n61_ new_n64_ new_n66_
01 1
.names new_n65_ new_n66_ res[5]
00 1
.names in1[6] in2[6] new_n68_
00 1
.names in1[6] in2[6] new_n69_
11 1
.names new_n68_ new_n69_ new_n70_
00 1
.names new_n52_ new_n64_ new_n71_
11 1
.names new_n57_ new_n71_ new_n72_
01 1
.names new_n50_ new_n63_ new_n73_
10 1
.names new_n62_ new_n73_ new_n74_
00 1
.names new_n72_ new_n74_ new_n75_
01 1
.names new_n70_ new_n75_ new_n76_
01 1
.names new_n70_ new_n75_ new_n77_
10 1
.names new_n76_ new_n77_ res[6]
00 1
.names new_n69_ new_n75_ new_n79_
01 1
.names in1[7] in2[7] new_n80_
11 1
.names in1[7] in2[7] new_n81_
00 1
.names new_n80_ new_n81_ new_n82_
00 1
.names new_n68_ new_n82_ new_n83_
00 1
.names new_n79_ new_n83_ new_n84_
01 1
.names new_n68_ new_n75_ new_n85_
00 1
.names new_n69_ new_n82_ new_n86_
01 1
.names new_n85_ new_n86_ new_n87_
01 1
.names new_n84_ new_n87_ res[7]
00 0
.names new_n68_ new_n81_ new_n89_
00 1
.names new_n79_ new_n89_ new_n90_
01 1
.names new_n80_ new_n90_ res[8]
00 0
.end
